Repository: gopicxsolutions-beep/shs
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# navHome
source: Home
hi: होम
te: హోమ్

# navMySHG
source: My SHG
hi: मेरा SHG
te: నా SHG

# navSHGs
source: SHGs
te: SHGలు

# navServices
source: Services
hi: सेवाएं
te: సేవలు

# navMarket
source: Market
hi: बाज़ार
te: మార్కెట్

# navProfile
source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

# actionSave
source: Save
hi: सेव करें
te: సేవ్ చేయండి

# actionCancel
source: Cancel
hi: रद्द करें
te: రద్దు చేయండి

# actionAdd
source: Add
hi: जोड़ें
te: జోడించండి

# actionEdit
source: Edit
hi: संपादित करें
te: సవరించండి

# actionDelete
source: Delete
hi: हटाएं
te: తొలగించండి

# actionSubmit
source: Submit
hi: सबमिट करें
te: సమర్పించండి

# actionRetry
source: Retry
hi: फिर से कोशिश करें
te: మళ్ళీ ప్రయత్నించండి

# actionSignOut
source: Sign Out
hi: साइन आउट
te: సైన్ అవుట్

# profileSigningOut
source: Signing out…
hi: साइन आउट हो रहा है…
te: సైన్ అవుట్ అవుతోంది…

# actionCheckStatus
source: Check Status
hi: स्थिति जांचें
te: స్థితిని తనిఖీ చేయండి

# commonLoading
source: Loading…
hi: लोड हो रहा है…
te: లోడ్ అవుతోంది…

# commonError
source: Something went wrong
hi: कुछ गलत हो गया
te: ఏదో తప్పు జరిగింది

# commonBack
source: Back
hi: वापस
te: వెనుకకు

# commonStaffNoShgMessage
source: Your role isn't linked to a specific SHG — this view doesn't apply
hi: आपकी भूमिका किसी एक SHG से जुड़ी नहीं है — यह दृश्य लागू नहीं होता
te: మీ పాత్ర ఏ ఒక్క SHGకి లింక్ కాలేదు — ఈ వీక్షణ వర్తించదు

# asyncErrorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया फिर से कोशिश करें।
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# asyncErrorNetwork
source: Check your internet connection and try again.
hi: अपना इंटरनेट कनेक्शन जांचें और फिर से कोशिश करें।
te: మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

# asyncErrorSessionExpired
source: Your session has expired. Please sign in again.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से साइन इन करें।
te: మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.

# actionSignInAgain
source: Sign In Again
hi: फिर से साइन इन करें
te: మళ్లీ సైన్ ఇన్ చేయండి

# discardChangesTitle
source: Discard changes?
hi: बदलाव छोड़ें?
te: మార్పులను వదిలివేయాలా?

# discardChangesMessage
source: You've entered information on this page that hasn't been saved yet. Leaving now will lose it.
hi: आपने इस पेज पर जो जानकारी भरी है वह अभी तक सेव नहीं हुई है। अभी जाने पर यह जानकारी खो जाएगी।
te: మీరు ఈ పేజీలో నమోదు చేసిన సమాచారం ఇంకా సేవ్ కాలేదు. ఇప్పుడు వెళ్తే అది పోతుంది.

# discardChangesKeepEditing
source: Keep Editing
hi: संपादन जारी रखें
te: సవరించడం కొనసాగించండి

# discardChangesDiscard
source: Discard
hi: छोड़ें
te: వదిలివేయండి

# errorGoHome
source: Go to Home
hi: होम पर जाएं
te: హోమ్‌కు వెళ్ళండి

# error404Title
source: Page not found
hi: पेज नहीं मिला
te: పేజీ కనుగొనబడలేదు

# error404Message
source: The page you're looking for doesn't exist or may have moved.
hi: आप जिस पेज को खोज रहे हैं वह मौजूद नहीं है या हट गया है।
te: మీరు వెతుకుతున్న పేజీ లేదు లేదా తరలించబడి ఉండవచ్చు.

# profileLoadErrorTitle
source: Couldn't load your profile
hi: आपकी प्रोफ़ाइल लोड नहीं हो सकी
te: మీ ప్రొఫైల్ లోడ్ కాలేదు

# accountDeactivatedTitle
source: Account deactivated
hi: खाता निष्क्रिय कर दिया गया
te: ఖాతా నిష్క్రియం చేయబడింది

# accountDeactivatedMessage
source: Your account has been deactivated. Contact your CRP or SHG federation admin if you believe this is a mistake.
hi: आपका खाता निष्क्रिय कर दिया गया है। यदि आपको लगता है कि यह गलती है, तो अपने CRP या SHG फेडरेशन एडमिन से संपर्क करें।
te: మీ ఖాతా నిష్క్రియం చేయబడింది. ఇది పొరపాటు అని మీరు భావిస్తే మీ CRP లేదా SHG ఫెడరేషన్ అడ్మిన్‌ని సంప్రదించండి.

# qrPermissionDenied
source: Camera permission was denied.
hi: कैमरा अनुमति अस्वीकार कर दी गई।
te: కెమెరా అనుమతి తిరస్కరించబడింది.

# qrUnsupported
source: Scanning isn't supported on this device.
hi: इस डिवाइस पर स्कैनिंग समर्थित नहीं है।
te: ఈ పరికరంలో స్కానింగ్‌కు మద్దతు లేదు.

# qrCameraUnavailable
source: Camera not available.
hi: कैमरा उपलब्ध नहीं है।
te: కెమెరా అందుబాటులో లేదు.

# qrManualFallbackHint
source: You can still enter details manually.
hi: आप अभी भी विवरण खुद दर्ज कर सकते हैं।
te: మీరు ఇప్పటికీ వివరాలను మాన్యువల్‌గా నమోదు చేయవచ్చు.

# qrEnterManually
source: Enter manually instead
hi: इसके बजाय खुद दर्ज करें
te: బదులుగా మాన్యువల్‌గా నమోదు చేయండి

# qrManualEntry
source: Manual entry
hi: मैन्युअल एंट्री
te: మాన్యువల్ ఎంట్రీ

# qrTurnOffFlashlight
source: Turn off flashlight
hi: फ्लैशलाइट बंद करें
te: ఫ్లాష్‌లైట్ ఆఫ్ చేయండి

# qrTurnOnFlashlight
source: Turn on flashlight
hi: फ्लैशलाइट चालू करें
te: ఫ్లాష్‌లైట్ ఆన్ చేయండి

# qrTakingTooLong
source: Camera is taking too long to start.
hi: कैमरा शुरू होने में बहुत समय ले रहा है।
te: కెమెరా ప్రారంభం కావడానికి చాలా సమయం పడుతోంది.

# qrScanToPayTitle
source: Scan to Pay
hi: भुगतान के लिए स्कैन करें
te: చెల్లించడానికి స్కాన్ చేయండి

# qrScanToPayInstructions
source: Point your camera at the merchant's UPI QR code
hi: अपने कैमरे को व्यापारी के UPI QR कोड पर पॉइंट करें
te: మీ కెమెరాను వ్యాపారి UPI QR కోడ్‌పై పాయింట్ చేయండి

# qrScanAttendanceTitle
source: Scan Attendance QR
hi: उपस्थिति QR स्कैन करें
te: హాజరు QR స్కాన్ చేయండి

# qrScanAttendanceInstructions
source: Point your camera at the QR code displayed at the venue
hi: अपने कैमरे को स्थल पर दिखाए गए QR कोड पर पॉइंट करें
te: మీ కెమెరాను వేదికలో ప్రదర్శించిన QR కోడ్‌పై పాయింట్ చేయండి

# profileTitle
source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

# profileEditProfile
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
te: ప్రొఫైల్ సవరించండి

# profileMobile
source: Mobile
hi: मोबाइल
te: మొబైల్

# profileVillage
source: Village
hi: गांव
te: గ్రామం

# profileShgNotYetApproved
source: Not yet approved
hi: अभी स्वीकृत नहीं हुआ
te: ఇంకా ఆమోదించబడలేదు

# profileShgNotApplicable
source: Not applicable
hi: लागू नहीं
te: వర్తించదు

# profileName
source: Name
hi: नाम
te: పేరు

source: Profile updated
hi: प्रोफ़ाइल अपडेट हो गई
te: ప్రొఫైల్ నవీకరించబడింది

# profileUpdateDemoMode
source: Demo mode — not saved (connect Supabase to persist)
hi: डेमो मोड — सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# profileUpdateError
source: Could not update your profile. Please try again.
hi: आपकी प्रोफ़ाइल अपडेट नहीं हो सकी। कृपया फिर से कोशिश करें।
te: మీ ప్రొఫైల్‌ను నవీకరించలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# profileNameRequired
source: Name is required.
hi: नाम आवश्यक है।
te: పేరు అవసరం.

# settingsTitle
source: Settings
hi: सेटिंग्स
te: సెట్టింగ్‌లు

# settingsNotifications
source: Notifications
hi: सूचनाएं
te: నోటిఫికేషన్‌లు

# settingsNotifMeetingReminders
source: Meeting reminders
hi: बैठक अनुस्मारक
te: సమావేశ రిమైండర్‌లు

# settingsNotifPaymentAlerts
source: Payment alerts
hi: भुगतान अलर्ट
te: చెల్లింపు హెచ్చరికలు

# settingsNotifAnnouncements
source: Announcements
hi: घोषणाएं
te: ప్రకటనలు

# settingsNotifLocalOnly
source: Reminders are scheduled on this device only — not sent by a server. They won't reach you if you use a different phone or reinstall the app, and restarting your phone can clear them too — reopening the Meetings or Loans tab brings them back in line. If a meeting is cancelled, only this device's own reminder is cancelled right away — another member's phone may still show a stale reminder for it until she reopens the Meetings tab.
hi: रिमाइंडर केवल इस डिवाइस पर शेड्यूल किए जाते हैं — किसी सर्वर से नहीं भेजे जाते। यदि आप कोई दूसरा फ़ोन इस्तेमाल करें या ऐप फिर से इंस्टॉल करें, तो ये आप तक नहीं पहुंचेंगे। यदि कोई बैठक रद्द कर दी जाती है, तो केवल इसी डिवाइस का रिमाइंडर तुरंत रद्द होता है — किसी अन्य सदस्य के फ़ोन पर पुराना रिमाइंडर तब तक दिख सकता है जब तक वह बैठक टैब फिर से न खोले।
te: రిమైండర్‌లు ఈ పరికరంలో మాత్రమే షెడ్యూల్ చేయబడతాయి — సర్వర్ ద్వారా పంపబడవు. మీరు వేరే ఫోన్ ఉపయోగిస్తే లేదా యాప్‌ను మళ్లీ ఇన్‌స్టాల్ చేస్తే, ఇవి మీకు చేరవు, మరియు ఫోన్‌ను రీస్టార్ట్ చేయడం వల్ల కూడా ఇవి తొలగిపోవచ్చు — సమావేశాలు లేదా రుణాల ట్యాబ్‌ను మళ్లీ తెరిస్తే ఇవి మళ్లీ సరిచేయబడతాయి. ఒక సమావేశం రద్దు చేయబడితే, ఈ పరికరం యొక్క రిమైండర్ మాత్రమే వెంటనే రద్దవుతుంది — మరో సభ్యురాలి ఫోన్‌లో ఆమె సమావేశాల ట్యాబ్‌ను మళ్లీ తెరిచే వరకు పాత రిమైండర్ కనిపించవచ్చు. రుణానికి కూడా ఇదే వర్తిస్తుంది: మీ లీడర్ తన ఫోన్‌లో మీ చివరి చెల్లింపును నమోదు చేస్తే, మీరు రుణాల ట్యాబ్‌ను మళ్లీ తెరిచినప్పుడే మీ ఫోన్‌లోని గడువు-తేదీ రిమైండర్ తొలగిపోతుంది.

# notificationMeetingReminderTitle
source: Meeting reminder
hi: बैठक रिमाइंडर
te: సమావేశం రిమైండర్

# notificationMeetingReminderBodyNoVenue
source: Your SHG meeting starts in about an hour.
hi: आपकी SHG बैठक लगभग एक घंटे में शुरू होगी।
te: మీ SHG సమావేశం సుమారు ఒక గంటలో ప్రారంభమవుతుంది.

# notificationMeetingReminderBodyWithVenue
source: Your SHG meeting starts in about an hour at {venue}.
hi: आपकी SHG बैठक लगभग एक घंटे में {venue} पर शुरू होगी।
te: మీ SHG సమావేశం సుమారు ఒక గంటలో {venue} వద్ద ప్రారంభమవుతుంది.

# notificationLoanDueTitle
source: Loan payment due tomorrow
hi: ऋण भुगतान कल देय है
te: రుణ చెల్లింపు రేపు గడువు

# notificationLoanDueBodyNoAmount
source: Your EMI is due tomorrow.
hi: आपकी EMI कल देय है।
te: మీ EMI రేపు గడువు ముగుస్తుంది.

# notificationLoanDueBodyWithAmount
source: Your EMI of ₹{amount} is due tomorrow.
hi: आपकी ₹{amount} की EMI कल देय है।
te: మీ ₹{amount} EMI రేపు గడువు ముగుస్తుంది.

# notificationNewAnnouncementTitle
source: New announcement
hi: नई घोषणा
te: కొత్త ప్రకటన

# settingsNotifPermissionDenied
source: Notifications are turned off for this app in your phone's settings. Turn them on there to actually receive reminders.
hi: आपके फ़ोन की सेटिंग्स में इस ऐप के लिए नोटिफिकेशन बंद हैं। रिमाइंडर पाने के लिए वहां उन्हें चालू करें।
te: మీ ఫోన్ సెట్టింగ్‌లలో ఈ యాప్ కోసం నోటిఫికేషన్‌లు ఆఫ్‌లో ఉన్నాయి. రిమైండర్‌లు అందుకోవాలంటే వాటిని అక్కడ ఆన్ చేయండి.

# settingsNotifCancelPendingError
source: Couldn't turn off these reminders on this device. We'll keep retrying automatically — please check your connection, or try again.
hi: इस डिवाइस पर ये रिमाइंडर बंद नहीं हो सके। हम स्वचालित रूप से फिर से कोशिश करते रहेंगे — कृपया अपना कनेक्शन जांचें, या दोबारा कोशिश करें।
te: ఈ పరికరంలో ఈ రిమైండర్‌లను ఆఫ్ చేయలేకపోయాము. మేము స్వయంచాలకంగా మళ్లీ ప్రయత్నిస్తూనే ఉంటాము — దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేయండి, లేదా మళ్లీ ప్రయత్నించండి.

# settingsLanguage
source: Language
hi: भाषा
te: భాష

# settingsPreviewAs
source: Preview as
hi: इस रूप में देखें
te: ఇలా చూడండి

# settingsAppVersion
source: App version
hi: ऐप संस्करण
te: యాప్ వెర్షన్

# settingsGeneralSection
source: General
hi: सामान्य
te: సాధారణం

# settingsPreviewRoleDescription
source: This app lets you preview every role's dashboard — switch anytime.
hi: यह ऐप आपको हर भूमिका का डैशबोर्ड देखने देता है — कभी भी बदल सकते हैं।
te: ఈ యాప్ ప్రతి పాత్ర డాష్‌బోర్డ్‌ను చూడటానికి మిమ్మల్ని అనుమతిస్తుంది — ఎప్పుడైనా మార్చుకోవచ్చు.

# settingsPreferenceError
source: Could not save this preference. Please try again.
hi: यह प्राथमिकता सेव नहीं हो सकी। कृपया फिर से कोशिश करें।
te: ఈ అభిరుచిని సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# settingsRoleSwitchError
source: Could not switch role. Please try again.
hi: भूमिका नहीं बदली जा सकी। कृपया फिर से कोशिश करें।
te: పాత్రను మార్చలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# languageTitle
source: Language
hi: भाषा
te: భాష

# languageSubtitle
source: Choose your preferred language for the app
hi: ऐप के लिए अपनी पसंदीदा भाषा चुनें
te: యాప్ కోసం మీకు ఇష్టమైన భాషను ఎంచుకోండి

# languageEnglish
source: English
hi: अंग्रेज़ी
te: ఇంగ్లీష్

# languageHindi
source: हिन्दी
te: హిందీ

# servicesTitle
source: Services
hi: सेवाएं
te: సేవలు

# loginTitle
source: Welcome back
hi: वापसी पर स्वागत है
te: తిరిగి స్వాగతం

# loginSubtitle
source: Enter your registered mobile number to continue
hi: जारी रखने के लिए अपना पंजीकृत मोबाइल नंबर दर्ज करें
te: కొనసాగించడానికి మీ నమోదిత మొబైల్ నంబర్‌ను నమోదు చేయండి

# loginSending
source: Sending…
hi: भेजा जा रहा है…
te: పంపుతోంది…

# loginSendOtp
source: Send OTP
hi: OTP भेजें
te: OTP పంపండి

# loginOtpError
source: Could not send OTP. Please check the number and try again.
hi: OTP नहीं भेजा जा सका। कृपया नंबर जांचें और फिर से कोशिश करें।
te: OTP పంపలేకపోయాము. దయచేసి నంబర్‌ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

# loginDataProtected
source: Your data is protected under DAY-NRLM guidelines. We never share your Aadhaar details.
hi: आपका डेटा DAY-NRLM दिशानिर्देशों के तहत सुरक्षित है। हम आपके आधार विवरण कभी साझा नहीं करते।
te: మీ డేటా DAY-NRLM మార్గదర్శకాల ప్రకారం సురక్షితంగా ఉంచబడుతుంది. మేము మీ ఆధార్ వివరాలను ఎప్పుడూ పంచుకోము.

# loginTermsAgreement
source: By continuing you agree to the Terms of Service & Privacy Policy
hi: जारी रखने पर आप सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं
te: కొనసాగించడం ద్వారా మీరు సేవా నిబంధనలు & గోప్యతా విధానానికి అంగీకరిస్తున్నారు

# otpTitle
source: Verify OTP
hi: OTP सत्यापित करें
te: OTP ధృవీకరించండి

# otpHint
source: Enter the 6-digit code sent to your phone
hi: अपने फोन पर भेजा गया 6-अंकों का कोड दर्ज करें
te: మీ ఫోన్‌కు పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

# otpVerify
source: Verify
hi: सत्यापित करें
te: ధృవీకరించండి

# otpSentTo
source: We've sent a 6-digit code to
hi: हमने 6-अंकों का कोड भेजा है
te: మేము 6-అంకెల కోడ్‌ను పంపాము

# otpVerifyContinue
source: Verify & Continue
hi: सत्यापित करें और जारी रखें
te: ధృవీకరించి కొనసాగించండి

# otpVerifying
source: Verifying…
hi: सत्यापित हो रहा है…
te: ధృవీకరిస్తోంది…

# otpResendIn
source: Resend OTP in
hi: OTP दोबारा भेजें
te: OTP మళ్ళీ పంపడం

# otpResend
source: Resend OTP
hi: OTP दोबारा भेजें
te: OTP మళ్ళీ పంపండి

# otpDidntReceive
source: Didn't receive the code? Check your SMS inbox.
hi: कोड नहीं मिला? अपना SMS इनबॉक्स जांचें।
te: కోడ్ రాలేదా? మీ SMS ఇన్‌బాక్స్‌ను తనిఖీ చేయండి.

# otpVerifyError
source: Incorrect or expired code. Please try again.
hi: गलत या समय-सीमा समाप्त कोड। कृपया फिर से कोशिश करें।
te: తప్పు లేదా గడువు ముగిసిన కోడ్. దయచేసి మళ్ళీ ప్రయత్నించండి.

# otpResendError
source: Could not resend the code. Please try again.
hi: कोड फिर से नहीं भेजा जा सका। कृपया फिर से कोशिश करें।
te: కోడ్‌ను మళ్ళీ పంపలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# otpMissingPhoneError
source: Your phone number wasn't found. Please sign in again.
hi: आपका फ़ोन नंबर नहीं मिला। कृपया फिर से साइन इन करें।
te: మీ ఫోన్ నంబర్ కనుగొనబడలేదు. దయచేసి మళ్ళీ సైన్ ఇన్ చేయండి.

# otpDigitLabel
source: OTP digit {position} of 6
hi: OTP अंक {position}, 6 में से
te: OTP అంకె {position}, 6లో

# profileSetupTitle
source: Create your profile
hi: अपनी प्रोफ़ाइल बनाएं
te: మీ ప్రొఫైల్‌ను సృష్టించండి

# profileSetupSubtitle
source: Tell us a bit about yourself to get started
hi: शुरू करने के लिए अपने बारे में थोड़ा बताएं
te: ప్రారంభించడానికి మీ గురించి కొంచెం చెప్పండి

# fieldFullName
source: Full name
hi: पूरा नाम
te: పూర్తి పేరు

# fieldMandal
source: Mandal
hi: मंडल
te: మండలం

# fieldDistrict
source: District
hi: ज़िला
te: జిల్లా

# yourShg
source: Your SHG (optional)
hi: आपका SHG (वैकल्पिक)
te: మీ SHG

# searchSelectShg
source: Search & select your SHG
hi: अपना SHG खोजें और चुनें
te: మీ SHGని వెతికి ఎంచుకోండి

# changeShg
source: Change
hi: बदलें
te: మార్చండి

# profileSetupSaving
source: Saving…
hi: सेव हो रहा है…
te: సేవ్ చేస్తోంది…

# profileSetupContinue
source: Continue
hi: जारी रखें
te: కొనసాగించండి

source: Find your SHG
hi: अपना SHG खोजें
te: మీ SHGని కనుగొనండి

# searchShgHint
source: Search by SHG name
hi: SHG नाम से खोजें
te: SHG పేరు ద్వారా వెతకండి

source: No SHGs found
hi: कोई SHG नहीं मिला
te: SHGలు కనుగొనబడలేదు

# shgSearchLoadError
source: Could not load SHGs. Please try again.
hi: SHG लोड नहीं हो सके। कृपया पुनः प्रयास करें।
te: SHGలను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# roleSelectTitle
source: Continue as
hi: इस रूप में जारी रखें
te: ఇలా కొనసాగించండి

# roleSelectSubtitle
source: Choose your role in the SHG ecosystem to see a tailored experience
hi: अनुकूलित अनुभव देखने के लिए SHG तंत्र में अपनी भूमिका चुनें
te: అనుకూలీకరించిన అనుభవం కోసం SHG వ్యవస్థలో మీ పాత్రను ఎంచుకోండి

# roleSelectSaveError
source: Could not save your role. Please try again.
hi: आपकी भूमिका सेव नहीं हो सकी। कृपया फिर से कोशिश करें।
te: మీ పాత్రను సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# dashboardGreeting
source: Welcome back
hi: वापसी पर स्वागत है
te: తిరిగి స్వాగతం

# shgApprovalWaitingTitle
source: Waiting for approval
hi: अनुमोदन का इंतज़ार है
te: ఆమోదం కోసం వేచి ఉంది

# shgApprovalWaitingMessage
source: Your request to join has been sent to your SHG leader. You will get access once it is approved.
hi: आपका जुड़ने का अनुरोध आपके SHG लीडर को भेज दिया गया है। स्वीकृति मिलते ही आपको पहुंच मिल जाएगी।
te: మీ చేరిక అభ్యర్థన మీ SHG నాయకుడికి పంపబడింది. ఆమోదం లభించిన తర్వాత మీకు యాక్సెస్ లభిస్తుంది.

# shgApprovalRejectedTitle
source: Request not approved
hi: अनुरोध स्वीकृत नहीं हुआ
te: అభ్యర్థన ఆమోదించబడలేదు

# shgApprovalRejectedMessage
source: Your SHG leader did not approve this request. You can pick a different SHG and try again.
hi: आपके SHG लीडर ने इस अनुरोध को स्वीकृत नहीं किया। आप कोई दूसरा SHG चुनकर फिर से कोशिश कर सकते हैं।
te: మీ SHG నాయకుడు ఈ అభ్యర్థనను ఆమోదించలేదు. మీరు వేరే SHGని ఎంచుకుని మళ్ళీ ప్రయత్నించవచ్చు.

source: Unknown SHG
hi: अज्ञात SHG
te: తెలియని SHG

# chooseDifferentShg
source: Choose a different SHG
hi: दूसरा SHG चुनें
te: వేరే SHGని ఎంచుకోండి

# checkingStatus
source: Checking…
hi: जांच हो रही है…
te: తనిఖీ చేస్తోంది…

# shgApprovalCheckError
source: Could not check status. Please try again.
hi: स्थिति जांच नहीं हो सकी। कृपया फिर से कोशिश करें।
te: స్థితిని తనిఖీ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# voiceNoLoans
source: You have no loans on record.
hi: आपके नाम कोई ऋण नहीं है।
te: మీ పేరు మీద ఎలాంటి రుణాలు లేవు.

# voiceNoActiveLoans
source: You have no active loans out of {count} on record.
hi: आपके नाम कुल {count} ऋण हैं, लेकिन उनमें से कोई भी अभी सक्रिय नहीं है।
te: మీ పేరు మీద మొత్తం {count} రుణాలు ఉన్నాయి, కానీ వాటిలో ఏదీ ప్రస్తుతం క్రియాశీలంగా లేదు.

# voiceLoanActive
source: {purpose}: ₹{amount} loan, ₹{outstanding} still outstanding.
hi: {purpose}: ₹{amount} ऋण, ₹{outstanding} अभी भी बकाया है।
te: {purpose}: ₹{amount} రుణం, ₹{outstanding} ఇంకా చెల్లించాల్సి ఉంది.

# voiceSavingsThisMonth
source: You have saved ₹{amount} this month across {count} {count, plural, =1{entry} other{entries}}.
hi: इस महीने आपने {count} बार बचत की, कुल ₹{amount}।
te: ఈ నెల మీరు {count} {count, plural, =1{సారి} other{సార్లు}} పొదుపు చేసారు, మొత్తం ₹{amount}.

# voiceNoAnnouncements
source: You have no announcements.
hi: आपके लिए कोई घोषणा नहीं है।
te: మీకు ఎలాంటి ప్రకటనలు లేవు.

# voiceOpeningSavingsForm
source: Opening the savings entry form for you.
hi: आपके लिए बचत प्रविष्टि फ़ॉर्म खोला जा रहा है।
te: మీ కోసం పొదుపు ఎంట్రీ ఫారమ్ తెరవబడుతోంది.

# voiceUnknownCommand
source: Sorry, I didn't understand that.
hi: माफ़ कीजिए, मुझे वह समझ नहीं आया।
te: క్షమించండి, అది నాకు అర్థం కాలేదు.

# voiceAssistantTitle
source: Voice Assistant
hi: वॉइस असिस्टेंट
te: వాయిస్ అసిస్టెంట్

# voiceAssistantTapToSpeak
source: Tap to speak a command
hi: कमांड बोलने के लिए टैप करें
te: కమాండ్ చెప్పడానికి నొక్కండి

# voiceAssistantListening
source: Listening…
hi: सुन रहा है…
te: వింటోంది…

# voiceAssistantThinking
source: Finding an answer…
hi: जवाब ढूंढ रहा है…
te: సమాధానం వెతుకుతోంది…

# voiceAssistantTapToAskAgain
source: Tap to ask again
hi: फिर से पूछने के लिए टैप करें
te: మళ్ళీ అడగడానికి నొక్కండి

# voiceAssistantYouSaid
source: You said
hi: आपने कहा
te: మీరు చెప్పింది

# voiceAssistantLabel
source: Assistant
hi: असिस्टेंट
te: అసిస్టెంట్

# voiceAssistantTrySaying
source: Try saying
hi: यह कहकर देखें
te: ఇలా చెప్పి చూడండి

# voiceAssistantMicUnavailableError
source: Speech recognition isn't available on this device. Check microphone permission in your phone's Settings.
hi: इस डिवाइस पर वाक् पहचान उपलब्ध नहीं है। अपने फ़ोन की सेटिंग्स में माइक्रोफ़ोन की अनुमति जांचें।
te: ఈ పరికరంలో వాయిస్ గుర్తింపు అందుబాటులో లేదు. మీ ఫోన్ సెట్టింగ్‌లలో మైక్రోఫోన్ అనుమతిని తనిఖీ చేయండి.

# voiceAssistantNoSpeechError
source: Sorry, I couldn't hear anything. Please try again.
hi: माफ़ कीजिए, मुझे कुछ सुनाई नहीं दिया। कृपया फिर से कोशिश करें।
te: క్షమించండి, నాకు ఏమీ వినిపించలేదు. దయచేసి మళ్ళీ ప్రయత్నించండి.

# aiDisclaimer
source: AI-generated guidance — may be inaccurate. Not professional financial, legal, or medical advice; confirm important decisions with your SHG leader or a qualified advisor.
hi: यह सलाह AI द्वारा तैयार की गई है और गलत हो सकती है। यह पेशेवर वित्तीय, कानूनी या चिकित्सा सलाह नहीं है; महत्वपूर्ण निर्णय लेने से पहले अपने SHG लीडर या किसी योग्य सलाहकार से पुष्टि करें।
te: ఈ సలహా AI ద్వారా రూపొందించబడింది మరియు తప్పుగా ఉండవచ్చు. ఇది వృత్తిపరమైన ఆర్థిక, న్యాయ లేదా వైద్య సలహా కాదు; ముఖ్యమైన నిర్ణయాలు తీసుకునే ముందు మీ SHG నాయకుడిని లేదా అర్హతగల సలహాదారుని సంప్రదించండి.

# adminDashboardJustNow
source: Just now
hi: अभी
te: ఇప్పుడే

# adminDashboardMinutesAgo
source: {count}m ago
hi: {count} मिनट पहले
te: {count} నిమిషాల క్రితం

# adminDashboardHoursAgo
source: {count}h ago
hi: {count} घंटे पहले
te: {count} గంటల క్రితం

# adminDashboardDaysAgo
source: {count}d ago
hi: {count} दिन पहले
te: {count} రోజుల క్రితం

# adminDashboardMonthsAgo
source: {count}mo ago
hi: {count} महीने पहले
te: {count} నెలల క్రితం

# adminDashboardTotalShgsLabel
source: Total SHGs
hi: कुल SHGs
te: మొత్తం SHGలు

# adminDashboardActiveMembersTrend
source: {count} members
hi: {count} सदस्य
te: {count} మంది సభ్యులు

# adminDashboardSystemUptimeLabel
source: Scheduler Status
hi: शेड्यूलर स्थिति
te: షెడ్యూలర్ స్థితి

# adminDashboardHeartbeatHealthy
source: Healthy
hi: स्वस्थ
te: ఆరోగ్యంగా ఉంది

# adminDashboardHeartbeatStale
source: Stale
hi: पुराना
te: పాతది

# adminDashboardHeartbeatTrend
source: Heartbeat: {time}
hi: हार्टबीट: {time}
te: హార్ట్‌బీట్: {time}

# adminDashboardHeartbeatPending
source: No heartbeat recorded yet
hi: अभी तक कोई हार्टबीट दर्ज नहीं हुई
te: ఇంకా హార్ట్‌బీట్ నమోదు కాలేదు

# adminDashboardUsersTile
source: Users
hi: उपयोगकर्ता
te: వినియోగదారులు

# adminDashboardShgsTile
source: SHGs
te: SHGలు

# adminDashboardSchemesTile
source: Schemes
hi: योजनाएं
te: పథకాలు

# adminDashboardMonitoringTile
source: Monitoring
hi: निगरानी
te: పర్యవేక్షణ

# adminDashboardReportsTile
source: Reports
hi: रिपोर्ट
te: నివేదికలు

# adminDashboardAuditLogTile
source: Audit Log
hi: ऑडिट लॉग
te: ఆడిట్ లాగ్

# adminDashboardPendingReviewCount
source: {count} scheme applications pending review
hi: {count} योजना आवेदन समीक्षा हेतु लंबित हैं
te: {count} పథక దరఖాస్తులు సమీక్ష కోసం పెండింగ్‌లో ఉన్నాయి

# adminDashboardAwaitingReviewSubtitle
source: Awaiting staff approval or rejection
hi: स्टाफ की स्वीकृति या अस्वीकृति का इंतज़ार है
te: సిబ్బంది ఆమోదం లేదా తిరస్కరణ కోసం వేచి ఉంది

# adminDashboardReviewAction
source: Review
hi: समीक्षा करें
te: సమీక్షించండి

# adminDashboardPlatformSnapshotTitle
source: Platform Snapshot
hi: प्लेटफ़ॉर्म स्नैपशॉट
te: ప్లాట్‌ఫారమ్ స్నాప్‌షాట్

# adminDashboardAnalyticsAction
source: Analytics
hi: एनालिटिक्स
te: అనలిటిక్స్

# adminDashboardLoansDisbursedLabel
source: Loans Disbursed
hi: वितरित ऋण
te: పంపిణీ చేసిన రుణాలు

# adminDashboardTrainingCompletionLabel
source: Training Completion
hi: प्रशिक्षण पूर्णता
te: శిక్షణ పూర్తి

# adminDashboardRecentActivityTitle
source: Recent System Activity
hi: हाल की सिस्टम गतिविधि
te: ఇటీవలి సిస్టమ్ కార్యాచరణ

# adminDashboardNoRecentActivity
source: No recent activity yet
hi: अभी तक कोई हाल की गतिविधि नहीं
te: ఇంకా ఇటీవలి కార్యాచరణ లేదు

# clfDashboardVillageOrgsLabel
source: Village Orgs
hi: ग्राम संगठन
te: గ్రామ సంస్థలు

# clfDashboardShgsTotalTrend
source: {count} SHGs total
hi: कुल {count} SHGs
te: మొత్తం {count} SHGలు

# clfDashboardTotalSavingsLabel
source: Total Savings
hi: कुल बचत
te: మొత్తం పొదుపు

# clfDashboardFinancialOversightTrend
source: Financial oversight
hi: वित्तीय निगरानी
te: ఆర్థిక పర్యవేక్షణ

# clfDashboardMonitorVillageOrgsTitle
source: Monitor Village Organisations
hi: ग्राम संगठनों की निगरानी करें
te: గ్రామ సంస్థలను పర్యవేక్షించండి

# clfDashboardVillagesShgsSummary
source: {villageCount} villages · {shgCount} SHGs
hi: {villageCount} गांव · {shgCount} SHGs
te: {villageCount} గ్రామాలు · {shgCount} SHGలు
