Repository: gopicxsolutions-beep/shs
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# livelihoodEntryDemoMode
source: Demo mode — activity not saved (connect Supabase to persist)
hi: डेमो मोड — गतिविधि सेव नहीं हुई (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — కార్యాచరణ సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# livelihoodEntrySaveError
source: Could not save this activity. Please try again.
hi: यह गतिविधि सेव नहीं हो सकी। कृपया फिर से कोशिश करें।
te: ఈ కార్యాచరణను సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# livelihoodEntrySaving
source: Saving…
hi: सेव हो रहा है…
te: సేవ్ చేస్తోంది…

# livelihoodHomeTitle
source: Livelihoods
hi: आजीविका
te: జీవనోపాధి

# livelihoodHomeAddActivityTooltip
source: Add activity
hi: गतिविधि जोड़ें
te: కార్యాచరణ జోడించండి

# livelihoodHomeTotalInvestment
source: Total Investment
hi: कुल निवेश
te: మొత్తం పెట్టుబడి

# livelihoodHomeTotalRevenue
source: Total Revenue
hi: कुल राजस्व
te: మొత్తం ఆదాయం

# livelihoodHomeEmpty
source: No livelihood activities yet
hi: अभी तक कोई आजीविका गतिविधि नहीं
te: ఇంకా జీవనోపాధి కార్యకలాపాలు లేవు

# livelihoodHomeNetAmount
source: {amount} net
hi: नेट {amount}
te: నికర {amount}

# livelihoodDetailTitle
source: Activity Detail
hi: गतिविधि विवरण
te: కార్యకలాప వివరాలు

# livelihoodDetailNotFoundMessage
source: This activity could not be found
hi: यह गतिविधि नहीं मिल सकी
te: ఈ కార్యకలాపం కనుగొనబడలేదు

# livelihoodDetailInvestmentLabel
source: Investment
hi: निवेश
te: పెట్టుబడి

# livelihoodDetailRevenueLabel
source: Revenue
hi: राजस्व
te: ఆదాయం

# livelihoodDetailNetAmount
source: {amount} net
hi: नेट {amount}
te: నికర {amount}

# livelihoodDetailProfitSoFar
source: Profit so far
hi: अब तक का लाभ
te: ఇప్పటివరకు లాభం

# livelihoodDetailLossSoFar
source: Loss so far
hi: अब तक का नुकसान
te: ఇప్పటివరకు నష్టం

# livelihoodDetailUpdateProgressButton
source: Update Progress
hi: प्रगति अपडेट करें
te: పురోగతిని అప్‌డేట్ చేయండి

# livelihoodDetailDialogTitle
source: Update progress
hi: प्रगति अपडेट करें
te: పురోగతిని అప్‌డేట్ చేయండి

# livelihoodDetailRevenueToDateLabel
source: Revenue to date
hi: अब तक का राजस्व
te: ఇప్పటివరకు ఆదాయం

# livelihoodDetailInvalidRevenueError
source: Enter a valid revenue amount
hi: एक मान्य राजस्व राशि दर्ज करें
te: సరైన ఆదాయ మొత్తాన్ని నమోదు చేయండి

# livelihoodDetailSaveError
source: Could not save this update. Please try again.
hi: यह अपडेट सेव नहीं हो सका। कृपया फिर से कोशिश करें।
te: ఈ అప్‌డేట్‌ను సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# livelihoodDetailSavingButton
source: Saving…
hi: सेव हो रहा है…
te: సేవ్ అవుతోంది…

# livelihoodDetailSaveButton
source: Save
hi: सेव करें
te: సేవ్ చేయండి

# livelihoodDetailProgressUpdatedMessage
source: Progress updated
hi: प्रगति अपडेट हो गई
te: పురోగతి అప్‌డేట్ అయింది

# livelihoodDetailDemoModeMessage
source: Demo mode — not saved (connect Supabase to persist)
hi: डेमो मोड — सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# paymentsHistoryTitle
source: Payment History
hi: भुगतान इतिहास
te: చెల్లింపు చరిత్ర

# paymentsHistoryEmpty
source: No payments yet
hi: अभी तक कोई भुगतान नहीं
te: ఇంకా చెల్లింపులు లేవు

# paymentsHistoryModePayment
source: {mode} Payment
hi: {mode} भुगतान
te: {mode} చెల్లింపు

# paymentsHomeTitle
source: Digital Payments
hi: डिजिटल भुगतान
te: డిజిటల్ చెల్లింపులు

# paymentsHomeScanPay
source: Scan & Pay
hi: स्कैन करें और भुगतान करें
te: స్కాన్ చేసి చెల్లించండి

# paymentsHomeHistory
source: History
hi: इतिहास
te: చరిత్ర

# paymentsHomeRecentPayments
source: Recent Payments
hi: हाल के भुगतान
te: ఇటీవలి చెల్లింపులు

# paymentsHomeViewAll
source: View all
hi: सभी देखें
te: అన్నీ చూడండి

# paymentsHomeEmpty
source: No payments yet
hi: अभी तक कोई भुगतान नहीं
te: ఇంకా చెల్లింపులు లేవు

# adminMonitoringTitle
source: System Monitoring
hi: सिस्टम मॉनिटरिंग
te: సిస్టమ్ మానిటరింగ్

# adminMonitoringRefreshTooltip
source: Refresh
hi: ताज़ा करें
te: రిఫ్రెష్ చేయండి

# adminAuditLogTitle
source: Audit Log
hi: ऑडिट लॉग
te: ఆడిట్ లాగ్

# adminAuditLogEmpty
source: No audit log entries yet
hi: अभी तक कोई ऑडिट लॉग प्रविष्टि नहीं
te: ఇంకా ఆడిట్ లాగ్ ఎంట్రీలు లేవు

# adminAuditLogLoadMoreError
source: Could not load more entries. Please try again.
hi: और प्रविष्टियाँ लोड नहीं हो सकीं। कृपया फिर से प्रयास करें।
te: మరిన్ని ఎంట్రీలను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# adminAuditLogActionRoleChange
source: Role change
hi: भूमिका परिवर्तन
te: పాత్ర మార్పు

# adminAuditLogActionShgGradeChange
source: SHG grade change
hi: SHG ग्रेड परिवर्तन
te: SHG గ్రేడ్ మార్పు

# adminAuditLogActionLivelihoodOverride
source: Livelihood staff override
hi: आजीविका स्टाफ ओवरराइड
te: జీవనోపాధి సిబ్బంది ఓవర్‌రైడ్

# adminAuditLogActionLoanDecision
source: Loan decision
hi: ऋण निर्णय
te: రుణ నిర్ణయం

# adminAuditLogActionDeactivation
source: Account status change
hi: खाता स्थिति परिवर्तन
te: ఖాతా స్థితి మార్పు

# adminAuditLogActionShgReassignment
source: SHG reassignment
hi: SHG पुनः असाइनमेंट
te: SHG తిరిగి కేటాయింపు

# adminAuditLogDecisionLabel
source: decision: {decision}
hi: निर्णय: {decision}
te: నిర్ణయం: {decision}

# adminAuditLogActiveValue
source: Active
hi: सक्रिय
te: క్రియాశీలం

# adminAuditLogInactiveValue
source: Deactivated
hi: निष्क्रिय किया गया
te: నిష్క్రియం చేయబడింది

# adminAuditLogUnknownActor
source: Unknown
hi: अज्ञात
te: తెలియదు

# adminAuditLogByAt
source: By {name} · {date}
hi: {name} द्वारा · {date}
te: {name} ద్వారా · {date}

# adminMonitoringTotalUsers
source: Total Users
hi: कुल उपयोगकर्ता
te: మొత్తం వినియోగదారులు

# adminMonitoringTotalShgs
source: Total SHGs
hi: कुल SHGs
te: మొత్తం SHGలు

# adminMonitoringSavingsEntries
source: Savings Entries
hi: बचत एंट्रियां
te: పొదుపు ఎంట్రీలు

# adminMonitoringLoansPending
source: Loans (pending)
hi: ऋण (लंबित)
te: రుణాలు (పెండింగ్‌లో)

# adminMonitoringAiModerationBlocksLabel
source: AI Advisor Blocks (7d)
hi: AI सलाहकार अवरोध (7 दिन)
te: AI సలహాదారు బ్లాక్‌లు (7 రోజులు)

# adminMonitoringAiModerationMembersFlaggedLabel
source: Members Flagged (7d)
hi: फ़्लैग किए गए सदस्य (7 दिन)
te: ఫ్లాగ్ చేయబడిన సభ్యులు (7 రోజులు)

# adminMonitoringUptimeLabel
source: Uptime (24h)
te: అప్‌టైమ్ (24గం)

# adminMonitoringAvgLatencyLabel
source: Avg Latency
te: సగటు లేటెన్సీ

# adminMonitoringErrorRateLabel
source: Error Rate (24h)
te: ఎర్రర్ రేట్ (24గం)

# adminMonitoringScheduledJobsLabel
source: Scheduled Jobs
te: షెడ్యూల్డ్ జాబ్‌లు

# adminMonitoringScheduledJobsHealthy
source: Healthy
te: ఆరోగ్యకరం

# adminMonitoringScheduledJobsUnhealthy
source: Unhealthy
te: అనారోగ్యకరం

# adminMonitoringScopeLabel
source: About these metrics
te: ఈ మెట్రిక్స్ గురించి

# adminMonitoringScopeDescription
source: Uptime/latency/error rate come from a real database round-trip check, run every 5 minutes and on every visit to this page. This measures our own backend, not a full third-party view of every layer of the stack.
te: అప్‌టైమ్/లేటెన్సీ/ఎర్రర్ రేట్ ఒక నిజమైన డేటాబేస్ రౌండ్-ట్రిప్ చెక్ నుండి వస్తాయి, ఇది ప్రతి 5 నిమిషాలకు మరియు ఈ పేజీని సందర్శించిన ప్రతిసారీ నడుస్తుంది. ఇది మా స్వంత బ్యాకెండ్‌ను కొలుస్తుంది, మొత్తం స్టాక్‌లోని ప్రతి పొర యొక్క బాహ్య వీక్షణ కాదు.

# adminMonitoringCheckedAt
source: Checked {date}
hi: {date} को जांचा गया
te: {date}న తనిఖీ చేయబడింది

# aiHubTitle
source: AI Advisors
hi: AI सलाहकार
te: AI సలహాదారులు

# aiHubAskAdvisor
source: Ask an advisor
hi: किसी सलाहकार से पूछें
te: సలహాదారుని అడగండి

# aiHubFinancialAdvisorTitle
source: Financial Advisor
hi: वित्तीय सलाहकार
te: ఆర్థిక సలహాదారు

# aiHubFinancialAdvisorSubtitle
source: Savings, loans & budgeting guidance
hi: बचत, ऋण और बजट पर मार्गदर्शन
te: పొదుపు, రుణాలు & బడ్జెట్ మార్గదర్శకత్వం

# aiHubSchemeRecommenderTitle
source: Scheme Recommender
hi: योजना सलाहकार
te: పథక సలహాదారు

# aiHubSchemeRecommenderSubtitle
source: Find government schemes you qualify for
hi: वे सरकारी योजनाएं खोजें जिनके लिए आप योग्य हैं
te: మీరు అర్హులైన ప్రభుత్వ పథకాలను కనుగొనండి

# aiHubMarketAdvisorTitle
source: Market Advisor
hi: बाज़ार सलाहकार
te: మార్కెట్ సలహాదారు

# aiHubMarketAdvisorSubtitle
source: Pricing & selling tips for your products
hi: आपके उत्पादों के लिए मूल्य और बिक्री के सुझाव
te: మీ ఉత్పత్తుల కోసం ధర & అమ్మకపు చిట్కాలు

# aiHubVoiceAssistantTitle
source: Voice Assistant
hi: वॉइस असिस्टेंट
te: వాయిస్ అసిస్టెంట్

# aiHubVoiceAssistantSubtitle
source: Ask in Telugu, Hindi or English — hands-free
hi: तेलुगु, हिंदी या अंग्रेज़ी में पूछें — हाथों का उपयोग किए बिना
te: తెలుగు, హిందీ లేదా ఇంగ్లీష్‌లో అడగండి — చేతులు వాడకుండా

# announcementDetailTitle
source: Announcement
hi: घोषणा
te: ప్రకటన

# announcementDetailNotFound
source: This announcement could not be found
hi: यह घोषणा नहीं मिली
te: ఈ ప్రకటన కనుగొనబడలేదు

# announcementCategoryCircular
source: Circular
hi: परिपत्र
te: సర్క్యులర్

# announcementCategoryMeeting
source: Meeting
hi: बैठक
te: సమావేశం

# announcementCategoryTraining
source: Training
hi: प्रशिक्षण
te: శిక్షణ

# announcementCategoryScheme
source: Scheme
hi: योजना
te: పథకం

# announcementsHomeTitle
source: Announcements
hi: घोषणाएं
te: ప్రకటనలు

# announcementsHomeEmptyState
source: No announcements yet
hi: अभी तक कोई घोषणा नहीं
te: ఇంకా ప్రకటనలు లేవు

# announcementsHomePostTooltip
source: Post announcement
hi: घोषणा पोस्ट करें
te: ప్రకటన పోస్ట్ చేయండి

# announcementsHomeDialogTitle
source: Post announcement
hi: घोषणा पोस्ट करें
te: ప్రకటన పోస్ట్ చేయండి

# announcementsHomeTitleHint
source: Title
hi: शीर्षक
te: శీర్షిక

# announcementsHomeDetailsHint
source: Details
hi: विवरण
te: వివరాలు

# announcementsHomePostButton
source: Post
hi: पोस्ट करें
te: పోస్ట్ చేయండి

# announcementsHomeTitleRequired
source: Title is required.
hi: शीर्षक आवश्यक है।
te: శీర్షిక అవసరం.

# announcementsHomeNotLinkedError
source: You're not linked to an SHG, so there's nothing to post this announcement to.
hi: आप किसी SHG से जुड़े नहीं हैं, इसलिए इस घोषणा को पोस्ट करने के लिए कुछ भी नहीं है।
te: మీరు ఏ SHGకి అనుసంధానించబడలేదు, కాబట్టి ఈ ప్రకటనను పోస్ట్ చేయడానికి ఏమీ లేదు.

# announcementsHomePostError
source: Could not post this announcement. Please try again.
hi: यह घोषणा पोस्ट नहीं हो सकी। कृपया फिर से प्रयास करें।
te: ఈ ప్రకటనను పోస్ట్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# announcementsHomeScopeShg
source: This will be posted to your own SHG only.
hi: यह केवल आपके SHG में पोस्ट होगी।
te: ఇది మీ SHGలో మాత్రమే పోస్ట్ అవుతుంది.

# announcementsHomeScopePlatformWide
source: This will be visible to every SHG platform-wide.
hi: यह सभी SHG में, पूरे प्लेटफ़ॉर्म पर दिखाई देगी।
te: ఇది ప్లాట్‌ఫారమ్ అంతటా, అన్ని SHGలకు కనిపిస్తుంది.

# splashHeadline
source: Empowering Women. Transforming Communities.
hi: महिलाओं का सशक्तिकरण। समुदायों में बदलाव।
te: మహిళా సాధికారత. సమాజ పరివర్తన.

# splashSubtitle
source: Savings, loans, meetings, schemes, marketplace & more — everything your SHG needs, in one app.
hi: बचत, ऋण, बैठकें, योजनाएं, बाज़ार और भी बहुत कुछ — आपके SHG की हर ज़रूरत, एक ही ऐप में।
te: పొదుపు, రుణాలు, సమావేశాలు, పథకాలు, మార్కెట్ మరియు మరెన్నో — మీ SHGకి కావాల్సినవన్నీ, ఒకే యాప్‌లో.

# splashFeatureSavingsLoans
source: Savings & Loans
hi: बचत और ऋण
te: పొదుపు & రుణాలు

# splashFeatureGroupManagement
source: Group Management
hi: समूह प्रबंधन
te: గ్రూప్ నిర్వహణ

# splashFeatureGovtSchemes
source: Govt. Schemes
hi: सरकारी योजनाएं
te: ప్రభుత్వ పథకాలు

# splashFeatureLivelihoods
source: Livelihoods
hi: आजीविका
te: జీవనోపాధి

# splashGetStarted
source: Get Started
hi: शुरू करें
te: ప్రారంభించండి

# splashAvailableLanguages
source: Available in English · తెలుగు · हिंदी
hi: इन भाषाओं में उपलब्ध: English · తెలుగు · हिंदी
te: ఈ భాషల్లో అందుబాటులో ఉంది: English · తెలుగు · हिंदी

# financialLedgerCashbookLabel
source: Cashbook
hi: कैशबुक
te: క్యాష్‌బుక్

# financialLedgerLedgerLabel
source: Ledger
hi: लेजर
te: లెడ్జర్

# financialLedgerBankLabel
source: Bank
hi: बैंक
te: బ్యాంక్

# financialLedgerAuditLabel
source: Audit
hi: ऑडिट
te: ఆడిట్

# financialLedgerAddEntryTooltip
source: Add entry
hi: एंट्री जोड़ें
te: ఎంట్రీ జోడించండి

# financialLedgerEntryAdded
source: Entry added
hi: एंट्री जोड़ी गई
te: ఎంట్రీ జోడించబడింది

# financialLedgerDemoMode
source: Demo mode — not saved (connect Supabase to persist)
hi: डेमो मोड — सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# financialLedgerLoadMoreError
source: Could not load more entries. Please try again.
hi: अधिक एंट्री लोड नहीं हो सकीं। कृपया फिर से प्रयास करें।
te: మరిన్ని ఎంట్రీలను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# financialLedgerEmpty
source: No {title} entries yet
hi: अभी तक कोई {title} एंट्री नहीं
te: ఇంకా {title} ఎంట్రీలు లేవు

# financialLedgerCashbookTitle
source: Cashbook
hi: कैशबुक
te: క్యాష్‌బుక్

# financialLedgerLedgerTitle
source: General Ledger
hi: जनरल लेजर
te: జనరల్ లెడ్జర్

# financialLedgerBankTitle
source: Bank Reconciliation
hi: बैंक समाधान
te: బ్యాంక్ సయోధ్య

# financialLedgerAuditTitle
source: Audit Trail
hi: ऑडिट ट्रेल
te: ఆడిట్ ట్రయల్

# financialEntryDialogTitle
source: Add entry
hi: एंट्री जोड़ें
te: ఎంట్రీ జోడించండి

# financialEntryDialogDescriptionHint
source: Description
hi: विवरण
te: వివరణ

# financialEntryDialogAmountHint
source: Amount
hi: राशि
te: మొత్తం

# financialEntryDialogCreditLabel
source: Credit (in)
hi: क्रेडिट (आवक)
te: క్రెడిట్ (ఇన్)

# financialEntryDialogDebitLabel
source: Debit (out)
hi: डेबिट (जावक)
te: డెబిట్ (అవుట్)

# financialEntryDialogDescriptionRequiredError
source: Enter a description
hi: एक विवरण दर्ज करें
te: వివరణ నమోదు చేయండి

# financialEntryDialogInvalidAmountError
source: Enter a valid amount
hi: एक मान्य राशि दर्ज करें
te: సరైన మొత్తాన్ని నమోదు చేయండి

# financialEntryDialogAmountTooLargeError
source: Amount seems unusually large — please check and re-enter
hi: राशि असामान्य रूप से अधिक लग रही है — कृपया जांचकर फिर से दर्ज करें
te: మొత్తం అసాధారణంగా ఎక్కువగా ఉంది — దయచేసి సరిచూసి మళ్ళీ నమోదు చేయండి

# financialEntryDialogNoShgError
source: You're not linked to an SHG, so there's nothing to record this entry against.
hi: आप किसी SHG से जुड़े नहीं हैं, इसलिए इसके विरुद्ध दर्ज करने के लिए कुछ नहीं है।
te: మీరు ఏ SHGకి లింక్ చేయబడలేదు, కాబట్టి దీనికి వ్యతిరేకంగా నమోదు చేయడానికి ఏమీ లేదు.

# financialEntryDialogSaveError
source: Could not save this entry. Please try again.
hi: यह एंट्री सेव नहीं हो सकी। कृपया फिर से कोशिश करें।
te: ఈ ఎంట్రీని సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# financialEntryDialogAddingButton
source: Adding…
hi: जोड़ा जा रहा है…
te: జోడిస్తోంది…

# financialEntryDialogAddButton
source: Add
hi: जोड़ें
te: జోడించండి

# servicesSavingsLabel
source: Savings
hi: बचत
te: పొదుపు

# servicesLoansLabel
source: Loans
hi: ऋण
te: రుణాలు

# servicesMeetingsLabel
source: Meetings
hi: बैठकें
te: సమావేశాలు

# servicesFinancialRecordsLabel
source: Financial Records
hi: वित्तीय रिकॉर्ड
te: ఆర్థిక రికార్డులు

# servicesLivelihoodsLabel
source: Livelihoods
hi: आजीविका
te: జీవనోపాధి

# servicesMarketplaceLabel
source: Marketplace
hi: बाज़ार
te: మార్కెట్

# servicesDigitalPaymentsLabel
source: Digital Payments
hi: डिजिटल भुगतान
te: డిజిటల్ చెల్లింపులు

# servicesGovtSchemesLabel
source: Govt. Schemes
hi: सरकारी योजनाएं
te: ప్రభుత్వ పథకాలు

# servicesTrainingLabel
source: Training
hi: प्रशिक्षण
te: శిక్షణ

# servicesSupportLabel
source: Support
hi: सहायता
te: సహాయం

# servicesAiAdvisorsLabel
source: AI Advisors
hi: AI सलाहकार
te: AI సలహాదారులు

# servicesAnnouncementsLabel
source: Announce­ments
hi: घोषणाएं
te: ప్రకటనలు

# servicesReportsLabel
source: Reports
hi: रिपोर्ट
te: నివేదికలు

# servicesAnalyticsLabel
source: Analytics
hi: एनालिटिक्स
te: అనలిటిక్స్

# servicesManageUsersLabel
source: Manage Users
hi: उपयोगकर्ता प्रबंधन
te: వినియోగదారుల నిర్వహణ

# servicesManageSchemesLabel
source: Manage Schemes
hi: योजना प्रबंधन
te: పథకాల నిర్వహణ

# servicesSystemMonitoringLabel
source: System Monitoring
hi: सिस्टम मॉनिटरिंग
te: సిస్టమ్ మానిటరింగ్

# servicesAuditLogLabel
source: Audit Log
hi: ऑडिट लॉग
te: ఆడిట్ లాగ్

# servicesShgManagementSection
source: SHG Management
hi: SHG प्रबंधन
te: SHG నిర్వహణ

# servicesCommerceSection
source: Commerce
hi: कारोबार
te: వ్యాపారం

# servicesLearningSupportSection
source: Learning & Support
hi: सीखना और सहायता
te: నేర్చుకోవడం & సహాయం

# servicesInsightsSection
source: Insights
hi: इनसाइट्स
te: ఇన్‌సైట్స్

# servicesAdminToolsSection
source: Admin Tools
hi: एडमिन टूल्स
te: అడ్మిన్ టూల్స్

# schemeEligibilityShgMembershipMet
source: SHG membership — you are linked to an SHG
hi: SHG सदस्यता — आप SHG से जुड़े हैं
te: SHG సభ్యత్వం — మీరు SHGకి అనుసంధానించబడ్డారు

# schemeEligibilityShgMembershipUnmet
source: Requires SHG membership — you are not linked to an SHG
hi: SHG सदस्यता आवश्यक है — आप किसी SHG से जुड़े नहीं हैं
te: SHG సభ్యత్వం అవసరం — మీరు ఏ SHGకి అనుసంధానించబడలేదు

# schemeEligibilityAgeMet
source: SHG registered {actual}+ months (requires {required}+)
hi: SHG {actual}+ महीने से पंजीकृत है (आवश्यकता {required}+)
te: SHG {actual}+ నెలలుగా నమోదు చేయబడింది (అవసరం {required}+)

# schemeEligibilityAgeUnmetNoShg
source: Requires SHG registered {required}+ months — you are not linked to an SHG
hi: SHG को {required}+ महीने पंजीकृत होना चाहिए — आप किसी SHG से जुड़े नहीं हैं
te: SHG {required}+ నెలలుగా నమోదు చేయబడి ఉండాలి — మీరు ఏ SHGకి అనుసంధానించబడలేదు

# schemeEligibilityAgeUnmetNoRecord
source: Requires SHG registered {required}+ months — your SHG's registration date isn't on record
hi: SHG को {required}+ महीने पंजीकृत होना चाहिए — आपकी SHG की पंजीकरण तारीख दर्ज नहीं है
te: SHG {required}+ నెలలుగా నమోదు చేయబడి ఉండాలి — మీ SHG నమోదు తేదీ నమోదు కాలేదు

# schemeEligibilityAgeUnmet
source: Requires SHG registered {required}+ months — yours is registered {actual} months
hi: SHG को {required}+ महीने पंजीकृत होना चाहिए — आपकी SHG केवल {actual} महीने से पंजीकृत है
te: SHG {required}+ నెలలుగా నమోదు చేయబడి ఉండాలి — మీ SHG కేవలం {actual} నెలలుగా నమోదు చేయబడింది

# schemeEligibilityGradeMet
source: SHG grade {grade} meets the {required}-or-above requirement
hi: SHG ग्रेड {grade}, {required}-या-उससे-ऊपर की आवश्यकता को पूरा करता है
te: SHG గ్రేడ్ {grade}, {required}-లేదా-అంతకంటే-ఎక్కువ అవసరతను తీరుస్తుంది

# schemeEligibilityGradeUnmetNoShg
source: Requires SHG grade {required} or above — you are not linked to an SHG
hi: SHG ग्रेड {required} या उससे ऊपर आवश्यक है — आप किसी SHG से जुड़े नहीं हैं
te: SHG గ్రేడ్ {required} లేదా అంతకంటే ఎక్కువ అవసరం — మీరు ఏ SHGకి అనుసంధానించబడలేదు

# schemeEligibilityGradeUnmetNoRecord
source: Requires SHG grade {required} or above — your SHG's grade isn't on record
hi: SHG ग्रेड {required} या उससे ऊपर आवश्यक है — आपकी SHG का ग्रेड दर्ज नहीं है
te: SHG గ్రేడ్ {required} లేదా అంతకంటే ఎక్కువ అవసరం — మీ SHG గ్రేడ్ నమోదు కాలేదు

# schemeEligibilityGradeUnmet
source: Requires SHG grade {required} or above — yours is graded {grade}
hi: SHG ग्रेड {required} या उससे ऊपर आवश्यक है — आपकी SHG का ग्रेड {grade} है
te: SHG గ్రేడ్ {required} లేదా అంతకంటే ఎక్కువ అవసరం — మీ SHG గ్రేడ్ {grade}

# adminDashboardActivityNewUser
source: New user registered — {name}
hi: नया उपयोगकर्ता पंजीकृत — {name}
te: కొత్త వినియోగదారు నమోదు — {name}

# adminDashboardActivityNewShg
source: New SHG registered — {name}
hi: नई SHG पंजीकृत — {name}
te: కొత్త SHG నమోదు — {name}

# adminDashboardActivityDocument
source: Document uploaded — {name}
hi: दस्तावेज़ अपलोड किया गया — {name}
te: పత్రం అప్‌లోడ్ చేయబడింది — {name}

# aiAdvisorUpstreamUnavailable
source: The advisor service is temporarily unavailable right now. Please try again in a moment.
hi: सलाहकार सेवा अभी अस्थायी रूप से उपलब्ध नहीं है। कृपया थोड़ी देर बाद फिर से प्रयास करें।
te: సలహాదారు సేవ ప్రస్తుతం తాత్కాలికంగా అందుబాటులో లేదు. దయచేసి కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

# aiAdvisorChatYouLabel
source: You
hi: आप
te: మీరు

# aiAdvisorChatAdvisorLabel
source: Advisor
hi: सलाहकार
te: సలహాదారు

# aiAdvisorChatInputHint
source: Ask a question…
hi: एक सवाल पूछें…
te: ఒక ప్రశ్న అడగండి…

# aiAdvisorChatSendTooltip
source: Send
hi: भेजें
te: పంపండి

# aiAdvisorChatFinancialHint
source: Ask about savings, loans, or budgeting for your SHG.
hi: अपने SHG के लिए बचत, ऋण, या बजट के बारे में पूछें।
te: మీ SHG కోసం పొదుపు, రుణాలు, లేదా బడ్జెట్ గురించి అడగండి.

# aiAdvisorChatSchemeHint
source: Ask which government schemes you may be eligible for.
hi: पूछें कि आप किन सरकारी योजनाओं के लिए पात्र हो सकते हैं।
te: మీరు ఏ ప్రభుత్వ పథకాలకు అర్హులు కావచ్చో అడగండి.

# aiAdvisorChatMarketHint
source: Ask about pricing, demand, or selling your products.
hi: अपने उत्पादों की कीमत, मांग, या बिक्री के बारे में पूछें।
te: మీ ఉత్పత్తుల ధర, డిమాండ్, లేదా అమ్మకం గురించి అడగండి.

# actionLoadMore
source: Load more
hi: और लोड करें
te: మరిన్ని లోడ్ చేయండి

# adminUsersLoadMoreError
source: Could not load more users. Please try again.
hi: और उपयोगकर्ता लोड नहीं हो सके। कृपया फिर से प्रयास करें।
te: మరింత మంది వినియోగదారులను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# adminUsersChangeRoleDialogTitle
source: Change role — {name}
hi: भूमिका बदलें — {name}
te: పాత్రను మార్చండి — {name}

# adminUsersChangeRoleConfirmTitle
source: Change role?
hi: भूमिका बदलें?
te: పాత్రను మార్చాలా?

# adminUsersChangeRoleConfirmMessage
source: Change {name}'s role from {from} to {to}?
hi: {name} की भूमिका {from} से {to} में बदलें?
te: {name} పాత్రను {from} నుండి {to}కి మార్చాలా?

# adminUsersChangeRoleConfirmButton
source: Change
hi: बदलें
te: మార్చండి

# adminUsersUpdateRoleError
source: Could not update this role. Please try again.
hi: यह भूमिका अपडेट नहीं हो सकी। कृपया फिर से प्रयास करें।
te: ఈ పాత్రను అప్‌డేట్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# adminUsersAssignShgError
source: Could not assign this SHG. Please try again.
hi: यह SHG असाइन नहीं हो सका। कृपया फिर से प्रयास करें।
te: ఈ SHGని కేటాయించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# adminUsersRoleUpdatedMessage
source: Role updated
hi: भूमिका अपडेट की गई
te: పాత్ర నవీకరించబడింది

# adminUsersRoleUpdatedDemoMessage
source: Demo mode — role not saved (connect Supabase to persist)
hi: डेमो मोड — भूमिका सहेजी नहीं गई (सहेजने के लिए Supabase कनेक्ट करें)
te: డెమో మోడ్ — పాత్ర సేవ్ చేయబడలేదు (సేవ్ చేయడానికి Supabaseను కనెక్ట్ చేయండి)

# adminUsersAssignedToMessage
source: Assigned to {name}
hi: {name} को असाइन किया गया
te: {name}కి కేటాయించబడింది

# adminUsersAssignedToDemoMessage
source: Demo mode — assignment not saved (connect Supabase to persist)
hi: डेमो मोड — असाइनमेंट सहेजा नहीं गया (सहेजने के लिए Supabase कनेक्ट करें)
te: డెమో మోడ్ — కేటాయింపు సేవ్ చేయబడలేదు (సేవ్ చేయడానికి Supabaseను కనెక్ట్ చేయండి)

# adminUsersManageTitle
source: Manage Users
hi: उपयोगकर्ता प्रबंधित करें
te: వినియోగదారులను నిర్వహించండి

# adminUsersNoUsersFoundMessage
source: No users found
hi: कोई उपयोगकर्ता नहीं मिला
te: వినియోగదారులు కనుగొనబడలేదు

# adminUsersSearchHint
source: Search by name or mobile
te: పేరు లేదా మొబైల్ ద్వారా వెతకండి

# adminUsersRoleFilterAll
source: All
te: అన్నీ

# adminUsersAssignShgTooltip
source: Assign SHG
hi: SHG असाइन करें
te: SHGని కేటాయించండి

# adminUsersDeactivateTooltip
source: Deactivate account
hi: खाता निष्क्रिय करें
te: ఖాతాను నిష్క్రియం చేయండి

# adminUsersReactivateTooltip
source: Reactivate account
hi: खाता पुनः सक्रिय करें
te: ఖాతాను తిరిగి సక్రియం చేయండి

# adminUsersInactiveBadge
source: Inactive
hi: निष्क्रिय
te: నిష్క్రియం

# shgMemberInactiveBadge
source: Inactive
hi: निष्क्रिय
te: నిష్క్రియం

# adminUsersDeactivateConfirmTitle
source: Deactivate account?
hi: खाता निष्क्रिय करें?
te: ఖాతాను నిష్క్రియం చేయాలా?

# adminUsersDeactivateConfirmMessage
source: {name} will lose access to the app until reactivated. Their historical records (savings, loans, meetings) are kept.
hi: {name} की ऐप तक पहुंच तब तक समाप्त हो जाएगी जब तक इसे पुनः सक्रिय न किया जाए। उनका पिछला रिकॉर्ड (बचत, ऋण, बैठकें) सुरक्षित रहेगा।
te: {name} తిరిగి సక్రియం చేసే వరకు యాప్‌ను ఉపయోగించలేరు. వారి పాత రికార్డులు (పొదుపు, రుణాలు, సమావేశాలు) అలాగే ఉంటాయి.
