Repository: gopicxsolutions-beep/shs
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# clfDashboardVillageWiseShgsTitle
source: Village-wise SHGs
hi: गांव-वार SHGs
te: గ్రామాల వారీగా SHGలు

# clfDashboardFederationReportsAction
source: Federation reports
hi: फेडरेशन रिपोर्ट
te: సమాఖ్య నివేదికలు

# clfDashboardNoVillagesYet
source: No villages yet
hi: अभी तक कोई गांव नहीं
te: ఇంకా గ్రామాలు లేవు

# clfDashboardShgChartSemanticLabel
source: Village-wise SHGs bar chart: {summary}
hi: गांव-वार SHGs बार चार्ट: {summary}
te: గ్రామాల వారీగా SHGల బార్ చార్ట్: {summary}

# clfDashboardShgChartItemLabel
source: {village} {count} SHGs
hi: {village} में {count} SHGs
te: {village}లో {count} SHGలు

# clfDashboardFinancialOversightTitle
source: Financial Oversight
hi: वित्तीय निगरानी
te: ఆర్థిక పర్యవేక్షణ

# clfDashboardLoansDisbursedLabel
source: Loans Disbursed
hi: वितरित ऋण
te: పంపిణీ చేసిన రుణాలు

# clfDashboardRecoveryRateLabel
source: Recovery Rate
hi: रिकवरी दर
te: వసూలు రేటు

# clfDashboardFullAnalyticsTitle
source: Full Analytics Dashboard
hi: पूर्ण एनालिटिक्स डैशबोर्ड
te: పూర్తి అనలిటిక్స్ డాష్‌బోర్డ్

# clfDashboardFullAnalyticsSubtitle
source: KPIs, trends & recovery insights
hi: KPI, ट्रेंड और रिकवरी इनसाइट्स
te: KPIలు, ట్రెండ్‌లు & రికవరీ ఇన్‌సైట్‌లు

# clfDashboardOpenAction
source: Open
hi: खोलें
te: తెరవండి

# crpDashboardShgsMonitoredLabel
source: SHGs Monitored
hi: निगरानी में SHGs
te: పర్యవేక్షణలో ఉన్న SHGలు

# crpDashboardNoShgsYetTrend
source: No SHGs yet
hi: अभी तक कोई SHG नहीं
te: ఇంకా SHGలు లేవు

# crpDashboardAvgHealthScoreLabel
source: Avg. Health Score
hi: औसत हेल्थ स्कोर
te: సగటు హెల్త్ స్కోర్

# crpDashboardAttendanceProxyTrend
source: Attendance-based proxy
hi: उपस्थिति के आधार पर अनुमान
te: హాజరు ఆధారంగా అంచనా

# crpDashboardTrainingCompletionLabel
source: Training Completion
hi: प्रशिक्षण पूर्णता
te: శిక్షణ పూర్తి

# crpDashboardTrainingCompletionTrend
source: Platform-wide average
hi: प्लेटफ़ॉर्म-व्यापी औसत
te: ప్లాట్‌ఫారమ్-వ్యాప్త సగటు

# crpDashboardShgsUnderMonitoringTitle
source: SHGs Under Monitoring
hi: निगरानी में ली गई SHGs
te: పర్యవేక్షణలో ఉన్న SHGలు

# crpDashboardViewAllAction
source: View all
hi: सभी देखें
te: అన్నీ చూడండి

# crpDashboardNoShgsToMonitorYet
source: No SHGs to monitor yet
hi: निगरानी के लिए अभी तक कोई SHG नहीं
te: పర్యవేక్షణ కోసం ఇంకా SHGలు లేవు

# crpDashboardShgVillageMembersSummary
source: {village} · {count} members
hi: {village} · {count} सदस्य
te: {village} · {count} మంది సభ్యులు

# crpDashboardTrainingCatalogTitle
source: Training Catalog
hi: प्रशिक्षण सूची
te: శిక్షణ జాబితా

# crpDashboardNoCoursesYet
source: No courses yet
hi: अभी तक कोई कोर्स नहीं
te: ఇంకా కోర్సులు లేవు

# dashboardTopBarGreeting
source: Namaste, {name} 🙏
hi: नमस्ते, {name} 🙏
te: నమస్కారం, {name} 🙏

# dashboardTopBarUnreadAnnouncementsTooltip
source: {count} unread announcements
hi: {count} अपठित घोषणाएं
te: {count} చదవని ప్రకటనలు

# dashboardTopBarAnnouncementsTooltip
source: Announcements
hi: घोषणाएं
te: ప్రకటనలు

# leaderDashboardGroupSavingsLabel
source: Group Savings
hi: समूह बचत
te: గ్రూప్ పొదుపు

# leaderDashboardMembersTrend
source: {count} members
hi: {count} सदस्य
te: {count} మంది సభ్యులు

# leaderDashboardLoansOutstandingLabel
source: Loans Outstanding
hi: बकाया ऋण
te: బకాయి రుణాలు

# leaderDashboardOverdueTrend
source: {count} overdue
hi: {count} अतिदेय
te: {count} గడువు మీరిన

# leaderDashboardMembersTile
source: Members
hi: सदस्य
te: సభ్యులు

# leaderDashboardApprovalsTile
source: Approvals
hi: स्वीकृतियां
te: ఆమోదాలు

# leaderDashboardApprovalsPendingBadge
source: Approvals, {count} pending
hi: स्वीकृतियां, {count} लंबित
te: ఆమోదాలు, {count} పెండింగ్‌లో

# leaderDashboardScheduleTile
source: Schedule
hi: शेड्यूल
te: షెడ్యూల్

# leaderDashboardReportsTile
source: Reports
hi: रिपोर्ट
te: నివేదికలు

# leaderDashboardDefaulterAlert
source: {count} {count, plural, =1{Defaulter Alert} other{Defaulter Alerts}}
hi: {count} डिफॉल्टर अलर्ट
te: {count} {count, plural, =1{డిఫాల్టర్ హెచ్చరిక} other{డిఫాల్టర్ హెచ్చరికలు}}

# leaderDashboardEmiOverdueSinceDate
source: {name} — EMI overdue since {date}
hi: {name} — EMI {date} से अतिदेय है
te: {name} — EMI {date} నుండి గడువు మీరింది

# leaderDashboardEmiOverdue
source: {name} — EMI overdue
hi: {name} — EMI अतिदेय है
te: {name} — EMI గడువు మీరింది

# leaderDashboardViewAction
source: View
hi: देखें
te: చూడండి

# leaderDashboardPendingApprovalsTitle
source: Pending Loan Approvals
hi: लंबित ऋण स्वीकृतियां
te: పెండింగ్‌లో ఉన్న రుణ ఆమోదాలు

# leaderDashboardReviewAllAction
source: Review all
hi: सभी की समीक्षा करें
te: అన్నీ సమీక్షించండి

# leaderDashboardNoPendingLoans
source: No pending loan requests
hi: कोई लंबित ऋण अनुरोध नहीं
te: పెండింగ్‌లో రుణ అభ్యర్థనలు లేవు

# leaderDashboardNextMeetingTitle
source: Next Meeting
hi: अगली बैठक
te: తదుపరి సమావేశం

# leaderDashboardManageAction
source: Manage
hi: प्रबंधित करें
te: నిర్వహించండి

# leaderDashboardMeetingFallback
source: Meeting
hi: बैठक
te: సమావేశం

# leaderDashboardShgHealthTitle
source: SHG Health
hi: SHG स्वास्थ्य
te: SHG ఆరోగ్యం

# leaderDashboardGradingLabel
source: Grading
hi: ग्रेडिंग
te: గ్రేడింగ్

# leaderDashboardAttendanceLabel
source: Attendance
hi: उपस्थिति
te: హాజరు

# leaderDashboardRecoveryLabel
source: On-time Loans
hi: समय पर ऋण
te: సమయానికి రుణాలు

# memberDashboardMySavingsLabel
source: My Savings
hi: मेरी बचत
te: నా పొదుపు

# memberDashboardSavingsEntriesTrend
source: {count} entries
hi: {count} प्रविष्टियां
te: {count} ఎంట్రీలు

# memberDashboardOutstandingLoanLabel
source: Outstanding Loan
hi: बकाया ऋण
te: బకాయి రుణం

# memberDashboardNextEmiTrend
source: Next EMI {date}
hi: अगली EMI {date}
te: తదుపరి EMI {date}

# memberDashboardNoDuesTrend
source: No dues
hi: कोई बकाया नहीं
te: బాకీలు లేవు

# memberDashboardAddSavingsTile
source: Add Savings
hi: बचत जोड़ें
te: పొదుపు జోడించండి

# memberDashboardApplyLoanTile
source: Apply Loan
hi: ऋण के लिए आवेदन करें
te: రుణం కోసం దరఖాస్తు చేయండి

# memberDashboardAttendanceLabel
source: Attendance
hi: उपस्थिति
te: హాజరు

# memberDashboardSchemesTile
source: Schemes
hi: योजनाएं
te: పథకాలు

# memberDashboardSchemesNewBadge
source: Schemes, {count} new
hi: योजनाएं, {count} नई
te: పథకాలు, {count} కొత్తవి

# memberDashboardNewSchemesCount
source: {count} new
hi: {count} नई
te: {count} కొత్తవి

# memberDashboardSchemesAvailableLabel
source: Schemes available
hi: उपलब्ध योजनाएं
te: అందుబాటులో ఉన్న పథకాలు

# memberDashboardSavingsSummaryTitle
source: Savings Summary
hi: बचत सारांश
te: పొదుపు సారాంశం

# memberDashboardViewAllAction
source: View all
hi: सभी देखें
te: అన్నీ చూడండి

# memberDashboardLoanSummaryTitle
source: Loan Summary
hi: ऋण सारांश
te: రుణ సారాంశం

# memberDashboardTrackAction
source: Track
hi: ट्रैक करें
te: ట్రాక్ చేయండి

# memberDashboardOfAmount
source: of ₹{amount}
hi: ₹{amount} में से
te: ₹{amount}లో

# memberDashboardEmiDueBadge
source: EMI ₹{amount} due {date}
hi: EMI ₹{amount}, {date} को देय
te: EMI ₹{amount}, {date}న చెల్లించాలి

# memberDashboardPayNowAction
source: Pay now
hi: अभी भुगतान करें
te: ఇప్పుడే చెల్లించండి

# memberDashboardMeetingAlertLabel
source: MEETING ALERT
hi: बैठक अलर्ट
te: సమావేశ హెచ్చరిక

# memberDashboardMeetingFallback
source: Meeting
hi: बैठक
te: సమావేశం

# memberDashboardDetailsAction
source: Details
hi: विवरण
te: వివరాలు

# memberDashboardTrainingAlertLabel
source: TRAINING ALERT
hi: प्रशिक्षण अलर्ट
te: శిక్షణ హెచ్చరిక

# memberDashboardContinueAction
source: Continue
hi: जारी रखें
te: కొనసాగించండి

# memberDashboardAiAdvisorTitle
source: AI Financial Advisor
hi: AI वित्तीय सलाहकार
te: AI ఆర్థిక సలహాదారు

# memberDashboardAiAdvisorSubtitle
source: Ask about savings, loans & budgeting
hi: बचत, ऋण और बजट के बारे में पूछें
te: పొదుపు, రుణాలు & బడ్జెట్ గురించి అడగండి

# memberDashboardViewAction
source: View
hi: देखें
te: చూడండి

# memberDashboardRecentAnnouncementsTitle
source: Recent Announcements
hi: हाल की घोषणाएं
te: ఇటీవలి ప్రకటనలు

# memberDashboardSeeAllAction
source: See all
hi: सभी देखें
te: అన్నీ చూడండి

# memberDashboardNoAnnouncementsYet
source: No announcements yet
hi: अभी तक कोई घोषणा नहीं
te: ఇంకా ప్రకటనలు లేదు

# memberDashboardUnreadLabel
source: Unread
hi: अपठित
te: చదవని

# memberDashboardSavingsTrendChartSemanticLabel
source: Savings trend chart: {summary}
hi: बचत ट्रेंड चार्ट: {summary}
te: పొదుపు ట్రెండ్ చార్ట్: {summary}

# attendanceReportTitle
source: Attendance Report
hi: उपस्थिति रिपोर्ट
te: హాజరు నివేదిక

# attendanceReportEmpty
source: No completed meetings yet
hi: अभी तक कोई बैठक पूरी नहीं हुई
te: ఇంకా ఏ సమావేశం పూర్తి కాలేదు

# attendanceReportOverallLabel
source: Overall Attendance
hi: कुल उपस्थिति
te: మొత్తం హాజరు

# attendanceReportSummary
source: {present} of {total} meetings attended
hi: {total} में से {present} बैठकों में उपस्थित
te: {total} సమావేశాల్లో {present} సమావేశాలకు హాజరు

# federationGrowthTitle
source: Savings Growth
hi: बचत वृद्धि
te: పొదుపు వృద్ధి

# federationGrowthEmpty
source: No savings recorded yet
hi: अभी तक कोई बचत दर्ज नहीं हुई
te: ఇంకా ఎలాంటి పొదుపు నమోదు కాలేదు

# federationGrowthSubtitle
source: Monthly total savings across every SHG
hi: हर SHG की मासिक कुल बचत
te: ప్రతి SHGలో నెలవారీ మొత్తం పొదుపు

# federationRecoveryTitle
source: Loan Recovery
hi: ऋण वसूली
te: రుణ వసూలు

# federationRecoveryLoansDisbursed
source: Loans Disbursed
hi: वितरित ऋण
te: పంపిణీ చేసిన రుణాలు

# federationRecoveryRateLabel
source: Recovery Rate
hi: वसूली दर
te: వసూలు రేటు

# federationRecoveryRecoveredLabel
source: Recovered
hi: वसूल किया गया
te: వసూలైంది

# federationRecoveryFootnote
source: Across active, overdue & closed loans in every SHG
hi: हर SHG के सक्रिय, बकाया और बंद ऋणों में
te: ప్రతి SHGలోని క్రియాశీల, బకాయి & మూసివేసిన రుణాలలో

# federationReportsTitle
source: Federation Reports
hi: फेडरेशन रिपोर्ट्स
te: సమాఖ్య నివేదికలు

# federationReportsVillagesTitle
source: Village-wise SHGs
hi: गांव-वार SHGs
te: గ్రామాల వారీగా SHGలు

# federationReportsVillagesSubtitle
source: SHG count & savings per village
hi: प्रति गांव SHG संख्या और बचत
te: గ్రామానికి SHG సంఖ్య & పొదుపు

# federationReportsRecoveryTitle
source: Loan Recovery
hi: ऋण वसूली
te: రుణ వసూలు

# federationReportsRecoverySubtitle
source: Disbursed vs. repaid across every SHG
hi: हर SHG में वितरित बनाम चुकाई गई राशि
te: ప్రతి SHGలో పంపిణీ చేసినది vs. తిరిగి చెల్లించినది

# federationReportsGrowthTitle
source: Savings Growth
hi: बचत वृद्धि
te: పొదుపు వృద్ధి

# federationReportsGrowthSubtitle
source: Monthly savings trend, federation-wide
hi: मासिक बचत रुझान, पूरे फेडरेशन में
te: నెలవారీ పొదుపు ధోరణి, సమాఖ్య మొత్తంలో

# federationVillagesTitle
source: Village-wise SHGs
hi: गांव-वार SHGs
te: గ్రామాల వారీగా SHGలు

# federationVillagesEmpty
source: No SHGs registered yet
hi: अभी तक कोई SHG पंजीकृत नहीं है
te: ఇంకా ఏ SHG నమోదు కాలేదు

# federationVillagesShgCount
source: {count} {count, plural, =1{SHG} other{SHGs}}
te: {count} {count, plural, =1{SHG} other{SHGలు}}

# loanStatementTitle
source: Loan Statement
hi: ऋण स्टेटमेंट
te: రుణ స్టేట్‌మెంట్

# loanStatementEmpty
source: No loans to statement yet
hi: अभी स्टेटमेंट के लिए कोई ऋण नहीं है
te: స్టేట్‌మెంట్ కోసం ఇంకా రుణాలు లేవు

# loanStatementTotalOutstandingLabel
source: Total Outstanding
hi: कुल बकाया
te: మొత్తం బాకీ

# loanStatementLoanCount
source: {count} {count, plural, =1{loan} other{loans}}
hi: {count} ऋण
te: {count} {count, plural, =1{రుణం} other{రుణాలు}}

# loanStatementRepaidAmount
source: Repaid ₹{amount}
hi: चुकाया ₹{amount}
te: తిరిగి చెల్లించినది ₹{amount}

# loanStatementAmountLabel
source: Amount ₹{amount}
hi: राशि ₹{amount}
te: మొత్తం ₹{amount}

# loanStatementOutstandingAmount
source: Outstanding ₹{amount}
hi: बकाया ₹{amount}
te: బాకీ ₹{amount}

# loanStatementDisbursedOn
source: Disbursed {date}
hi: वितरित {date}
te: పంపిణీ చేయబడింది {date}

# memberReportTitle
source: My Reports
hi: मेरी रिपोर्ट्स
te: నా నివేదికలు

# reportPeriodAllTime
source: All time
hi: सभी समय
te: అన్ని సమయాలు

# memberReportTotalSavingsLabel
source: Total Savings
hi: कुल बचत
te: మొత్తం పొదుపు

# memberReportEntriesTrend
source: {count} {count, plural, =1{entry} other{entries}}
hi: {count} एंट्री
te: {count} {count, plural, =1{ఎంట్రీ} other{ఎంట్రీలు}}

# memberReportLoanOutstandingLabel
source: Loan Outstanding
hi: बकाया ऋण
te: బాకీ రుణం

# memberReportActiveLoansTrend
source: {count} active
hi: {count} सक्रिय
te: {count} క్రియాశీల

# memberReportSectionTitle
source: Reports
hi: रिपोर्ट्स
te: నివేదికలు

# memberReportSavingsStatementTitle
source: Savings Statement
hi: बचत स्टेटमेंट
te: పొదుపు స్టేట్‌మెంట్

# memberReportSavingsStatementSubtitle
source: Running balance across every savings entry
hi: हर बचत एंट्री के साथ चालू शेष राशि
te: ప్రతి పొదుపు ఎంట్రీతో నడుస్తున్న బ్యాలెన్స్

# memberReportLoanStatementTitle
source: Loan Statement
hi: ऋण स्टेटमेंट
te: రుణ స్టేట్‌మెంట్

# memberReportLoanStatementSubtitle
source: Every loan, EMI schedule & outstanding balance
hi: हर ऋण, EMI शेड्यूल और बकाया राशि
te: ప్రతి రుణం, EMI షెడ్యూల్ & బాకీ మొత్తం

# memberReportAttendanceTitle
source: Attendance Report
hi: उपस्थिति रिपोर्ट
te: హాజరు నివేదిక

# memberReportAttendanceSubtitle
source: {pct}% · {present} of {total} meetings
hi: {pct}% · {total} में से {present} बैठकें
te: {pct}% · {total}లో {present} సమావేశాలు

# reportsHubTitle
source: Reports
hi: रिपोर्ट्स
te: నివేదికలు

# reportsHubMyReportsTitle
source: My Reports
hi: मेरी रिपोर्ट्स
te: నా నివేదికలు

# reportsHubMyReportsSubtitle
source: Your savings, loans & attendance summary
hi: आपकी बचत, ऋण और उपस्थिति का सारांश
te: మీ పొదుపు, రుణాలు & హాజరు సారాంశం

# reportsHubShgReportsTitle
source: SHG Reports
hi: SHG रिपोर्ट्स
te: SHG నివేదికలు

# reportsHubShgReportsSubtitle
source: Group-wide savings, loans & attendance
hi: पूरे समूह की बचत, ऋण और उपस्थिति
te: గ్రూప్ మొత్తం పొదుపు, రుణాలు & హాజరు

# reportsHubFederationReportsTitle
source: Federation Reports
hi: फेडरेशन रिपोर्ट्स
te: సమాఖ్య నివేదికలు

# reportsHubFederationReportsSubtitle
source: Aggregated across every SHG
hi: सभी SHG का कुल मिलाकर डेटा
te: ప్రతి SHG డేటా అంతా కలిపి

# shgFinancialSummaryTitle
source: Financial Summary
hi: वित्तीय सारांश
te: ఆర్థిక సారాంశం

# shgFinancialSummaryMembersLabel
source: Members
hi: सदस्य
te: సభ్యులు

# shgFinancialSummaryActiveLoansLabel
source: Active Loans
hi: सक्रिय ऋण
te: క్రియాశీల రుణాలు

# shgFinancialSummaryTotalSavingsLabel
source: Total Savings
hi: कुल बचत
te: మొత్తం పొదుపు

# shgFinancialSummaryLoanOutstandingLabel
source: Loan Outstanding
hi: बकाया ऋण
te: బాకీ రుణం

# shgFinancialSummaryAvgAttendanceLabel
source: Average Attendance (last 6 months)
hi: औसत उपस्थिति (पिछले 6 महीने)
te: సగటు హాజరు (గత 6 నెలలు)

# shgPerformanceReportTitle
source: Performance Report
hi: प्रदर्शन रिपोर्ट
te: పనితీరు నివేదిక

# shgPerformanceAvgAttendanceLabel
source: Avg. Attendance (last 6 months)
hi: औसत उपस्थिति (पिछले 6 महीने)
te: సగటు హాజరు (గత 6 నెలలు)

# shgPerformanceActiveLoansLabel
source: Active Loans
hi: सक्रिय ऋण
te: క్రియాశీల రుణాలు

# shgPerformanceAttendanceTrendLabel
source: Attendance Trend
hi: उपस्थिति रुझान
te: హాజరు ధోరణి

# shgPerformanceEmptyTrend
source: No completed meetings yet
hi: अभी तक कोई बैठक पूरी नहीं हुई
te: ఇంకా ఏ సమావేశం పూర్తి కాలేదు

# shgReportsTitle
source: SHG Reports
hi: SHG रिपोर्ट्स
te: SHG నివేదికలు

# shgReportsFinancialSummaryTitle
source: Financial Summary
hi: वित्तीय सारांश
te: ఆర్థిక సారాంశం

# shgReportsFinancialSummarySubtitle
source: Savings, loans & attendance at a glance
hi: एक नज़र में बचत, ऋण और उपस्थिति
te: ఒక చూపులో పొదుపు, రుణాలు & హాజరు

# shgReportsAuditReportTitle
source: Audit Report
hi: ऑडिट रिपोर्ट
te: ఆడిట్ నివేదిక

# shgReportsAuditReportSubtitle
source: Internal & external audit trail
hi: आंतरिक और बाहरी ऑडिट का रिकॉर्ड
te: అంతర్గత మరియు బాహ్య ఆడిట్ రికార్డు

# shgReportsPerformanceReportTitle
source: Performance Report
hi: प्रदर्शन रिपोर्ट
te: పనితీరు నివేదిక

# shgReportsPerformanceReportSubtitle
source: Attendance trend & loan activity
hi: उपस्थिति रुझान और ऋण गतिविधि
te: హాజరు ధోరణి & రుణ కార్యకలాపాలు

# addProductTitle
source: Add Product
hi: उत्पाद जोड़ें
te: ఉత్పత్తిని జోడించండి

# addProductImageTooLarge
source: Image is too large — please choose one under 5 MB
hi: इमेज बहुत बड़ी है — कृपया 5 MB से कम की कोई इमेज चुनें
te: చిత్రం చాలా పెద్దదిగా ఉంది — దయచేసి 5 MB కంటే తక్కువ ఉన్నదాన్ని ఎంచుకోండి

# addProductAddPhotoOptional
source: Add a photo (optional)
hi: एक फोटो जोड़ें (वैकल्पिक)
te: ఒక ఫోటో జోడించండి (ఐచ్ఛికం)

# addProductRemovePhotoTooltip
source: Remove photo
hi: फोटो हटाएं
te: ఫోటోను తొలగించండి

# addProductNameLabel
source: Product name
hi: उत्पाद का नाम
te: ఉత్పత్తి పేరు

# addProductNameHint
source: e.g. Handwoven Cotton Saree
hi: उदाहरण: हाथ से बुनी कॉटन साड़ी
te: ఉదా: చేతితో నేసిన కాటన్ చీర

# addProductDescriptionLabel
source: Description
hi: विवरण
te: వివరణ

# addProductDescriptionHint
source: Describe your product
hi: अपने उत्पाद के बारे में बताएं
te: మీ ఉత్పత్తి గురించి వివరించండి

# addProductPriceLabel
source: Price (₹)
hi: कीमत (₹)
te: ధర (₹)

# addProductStockLabel
source: Stock
hi: स्टॉक
te: స్టాక్

# addProductCategoryLabel
source: Category
hi: श्रेणी
te: వర్గం

# addProductNameRequired
source: Enter a product name
hi: उत्पाद का नाम दर्ज करें
te: ఉత్పత్తి పేరు నమోదు చేయండి

# addProductInvalidPrice
source: Enter a valid price
hi: एक सही कीमत दर्ज करें
te: సరైన ధరను నమోదు చేయండి

# addProductPriceTooLarge
source: Price seems unusually large — please check and re-enter
hi: कीमत असामान्य रूप से ज़्यादा लग रही है — कृपया जांचकर फिर से दर्ज करें
te: ధర అసాధారణంగా ఎక్కువగా ఉన్నట్టు అనిపిస్తోంది — దయచేసి తనిఖీ చేసి మళ్ళీ నమోదు చేయండి

# addProductSubmitError
source: Could not list this product. Please try again.
hi: इस उत्पाद को सूचीबद्ध नहीं किया जा सका। कृपया फिर से कोशिश करें।
te: ఈ ఉత్పత్తిని జాబితా చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# addProductListedSuccess
source: Product listed
hi: उत्पाद सूचीबद्ध हो गया
te: ఉత్పత్తి జాబితా చేయబడింది

# addProductDemoModeNotSaved
source: Demo mode — product not saved (connect Supabase to persist)
hi: डेमो मोड — उत्पाद सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — ఉత్పత్తి సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# addProductListingInProgress
source: Listing…
hi: सूचीबद्ध हो रहा है…
te: జాబితా చేస్తోంది…

# addProductSubmitButton
source: List Product
hi: उत्पाद सूचीबद्ध करें
te: ఉత్పత్తిని జాబితా చేయండి

# marketplaceHomeTitle
source: Marketplace
hi: बाज़ार
te: మార్కెట్

# marketplaceHomeAddProductTooltip
source: Add product
hi: उत्पाद जोड़ें
te: ఉత్పత్తిని జోడించండి

# marketplaceHomeSellTile
source: Sell
hi: बेचें
te: అమ్మండి

# marketplaceHomeOrdersTile
source: Orders
hi: ऑर्डर
te: ఆర్డర్లు

# marketplaceHomeReviewsTile
source: Reviews
hi: समीक्षाएं
te: సమీక్షలు

# marketplaceHomeBrowseProducts
source: Browse Products
hi: उत्पाद देखें
te: ఉత్పత్తులను చూడండి

# marketplaceHomeEmptyProducts
source: No products listed yet
hi: अभी तक कोई उत्पाद सूचीबद्ध नहीं है
te: ఇంకా ఉత్పత్తులు జాబితా చేయబడలేదు

# marketplaceHomeSearchHint
source: Search products
hi: उत्पाद खोजें
te: ఉత్పత్తులను శోధించండి

# marketplaceHomeCategoryAll
source: All
hi: सभी
te: అన్నీ

# marketplaceHomeNoSearchResults
source: No products match your search
hi: आपकी खोज से कोई उत्पाद मेल नहीं खाता
te: మీ శోధనకు సరిపోలే ఉత్పత్తులు లేవు

# marketplaceOrdersTitle
source: Orders
hi: ऑर्डर
te: ఆర్డర్లు

# marketplaceOrdersEmpty
source: No orders yet
hi: अभी तक कोई ऑर्डर नहीं है
te: ఇంకా ఆర్డర్లు లేవు

# marketplaceOrdersMyPurchasesTab
source: My Purchases
hi: मेरी खरीदारी
te: నా కొనుగోళ్లు

# marketplaceOrdersMySalesTab
source: My Sales
hi: मेरी बिक्री
te: నా అమ్మకాలు

# marketplaceOrdersBuyerEmpty
source: You haven't bought anything from the marketplace yet
hi: आपने अभी तक मार्केटप्लेस से कुछ नहीं खरीदा है
te: మీరు ఇంకా మార్కెట్‌ప్లేస్ నుండి ఏమీ కొనలేదు

# marketplaceReviewsTitle
source: Reviews
hi: समीक्षाएं
te: సమీక్షలు

# marketplaceReviewsEmpty
source: No reviews on your products yet
hi: आपके उत्पादों पर अभी तक कोई समीक्षा नहीं है
te: మీ ఉత్పత్తులపై ఇంకా సమీక్షలు లేవు

# marketplaceReviewsFromCount
source: from {count} {count, plural, =1{review} other{reviews}}
hi: {count} {count, plural, =1{समीक्षा} other{समीक्षाओं}} के आधार पर
te: {count} {count, plural, =1{సమీక్ష} other{సమీక్షల}} ఆధారంగా

# marketplaceReviewsRatingSemantics
source: {rating} out of 5 stars
hi: 5 में से {rating} सितारे
te: 5లో {rating} నక్షత్రాలు

# orderDetailTitle
source: Order Detail
hi: ऑर्डर विवरण
te: ఆర్డర్ వివరాలు

# orderDetailNotFound
source: This order could not be found
hi: यह ऑर्डर नहीं मिल सका
te: ఈ ఆర్డర్ కనుగొనబడలేదు

# orderDetailUpdateStatusError
source: Could not update the order status. Please try again.
hi: ऑर्डर की स्थिति अपडेट नहीं हो सकी। कृपया फिर से कोशिश करें।
te: ఆర్డర్ స్థితిని నవీకరించలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# orderDetailUpdateStatusLabel
source: Update status
hi: स्थिति अपडेट करें
te: స్థితిని నవీకరించండి

# orderDetailBuyerLabel
source: Buyer: {name}
hi: खरीदार: {name}
te: కొనుగోలుదారు: {name}

# orderDetailOrderedOn
source: Ordered {date}
hi: ऑर्डर किया गया {date}
te: {date}న ఆర్డర్ చేయబడింది

# productDetailTitle
source: Product
hi: उत्पाद
te: ఉత్పత్తి

# productDetailNotFound
source: This product could not be found
hi: यह उत्पाद नहीं मिल सका
te: ఈ ఉత్పత్తి కనుగొనబడలేదు

# productDetailWriteReviewTitle
source: Write a review
hi: समीक्षा लिखें
te: సమీక్ష రాయండి

# productDetailStarTooltip
source: {count} {count, plural, =1{star} other{stars}}
hi: {count} {count, plural, =1{सितारा} other{सितारे}}
te: {count} {count, plural, =1{నక్షత్రం} other{నక్షత్రాలు}}

# productDetailReviewHint
source: Share your experience with this product (optional)
hi: इस उत्पाद के साथ अपना अनुभव साझा करें (वैकल्पिक)
te: ఈ ఉత్పత్తితో మీ అనుభవాన్ని పంచుకోండి (ఐచ్ఛికం)

# productDetailReviewSubmitted
source: Review submitted
hi: समीक्षा सबमिट हो गई
te: సమీక్ష సమర్పించబడింది

# productDetailReviewDemoMode
source: Demo mode — review not saved (connect Supabase to persist)
hi: डेमो मोड — समीक्षा सेव नहीं हुई (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — సమీక్ష సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# productDetailReviewSubmitError
source: Could not submit your review. You may need to purchase this product first.
hi: आपकी समीक्षा सबमिट नहीं हो सकी। हो सकता है आपको पहले यह उत्पाद खरीदना पड़े।
te: మీ సమీక్షను సమర్పించలేకపోయాము. మీరు ముందుగా ఈ ఉత్పత్తిని కొనుగోలు చేయాల్సి రావచ్చు.

# productDetailOrderPlaced
source: Order placed
hi: ऑर्डर दिया गया
te: ఆర్డర్ చేయబడింది

# productDetailOrderDemoMode
source: Demo mode — order not saved (connect Supabase to persist)
hi: डेमो मोड — ऑर्डर सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — ఆర్డర్ సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# productDetailOrderPlaceError
source: Could not place this order. Please try again.
hi: यह ऑर्डर नहीं दिया जा सका। कृपया फिर से कोशिश करें।
te: ఈ ఆర్డర్‌ను చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# productDetailBySeller
source: by {name}
hi: {name} द्वारा
te: {name} ద్వారా

# productDetailInStock
source: {count} in stock
hi: स्टॉक में {count}
te: స్టాక్‌లో {count}

# productDetailReviewsSection
source: Reviews
hi: समीक्षाएं
te: సమీక్షలు

# productDetailSubmittingAction
source: Submitting…
hi: सबमिट हो रहा है…
te: సమర్పిస్తోంది…

# productDetailWriteReviewAction
source: Write a Review
hi: समीक्षा लिखें
te: సమీక్ష రాయండి

# productDetailNoReviewsYet
source: No reviews yet
hi: अभी तक कोई समीक्षा नहीं है
te: ఇంకా సమీక్షలు లేవు

# productDetailReviewRatingSemantics
source: {rating} out of 5 stars
hi: 5 में से {rating} सितारे
te: 5లో {rating} నక్షత్రాలు

# productDetailPlacingInProgress
source: Placing…
hi: ऑर्डर दिया जा रहा है…
te: ఆర్డర్ చేస్తోంది…

# productDetailPlaceOrderButton
source: Place Order
hi: ऑर्डर करें
te: ఆర్డర్ చేయండి

# meetingsHomeTitle
source: Meetings
hi: बैठकें
te: సమావేశాలు

# meetingsHomeScheduleTooltip
source: Schedule meeting
hi: बैठक शेड्यूल करें
te: సమావేశాన్ని షెడ్యూల్ చేయండి
