Repository: gopicxsolutions-beep/shs
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# meetingsHomeCheckIn
source: Check In
hi: चेक-इन
te: చెక్-ఇన్

# meetingsHomeScheduleLabel
source: Schedule
hi: शेड्यूल
te: షెడ్యూల్

# meetingsHomeAttendanceLabel
source: Attendance
hi: उपस्थिति
te: హాజరు

# meetingsHomeUpcoming
source: Upcoming
hi: आने वाली
te: రాబోయే

# meetingsHomePastMeetings
source: Past Meetings
hi: पिछली बैठकें
te: గత సమావేశాలు

# meetingsHomeNoPastMeetings
source: No past meetings yet
hi: अभी तक कोई पिछली बैठक नहीं
te: ఇంకా గత సమావేశాలు లేవు

# meetingsHomeDefaultTitle
source: Meeting
hi: बैठक
te: సమావేశం

# meetingDetailTitle
source: Meeting Detail
hi: बैठक विवरण
te: సమావేశ వివరాలు

# meetingDetailNotFound
source: This meeting could not be found
hi: यह बैठक नहीं मिली
te: ఈ సమావేశం కనుగొనబడలేదు

# meetingDetailDefaultTitle
source: Meeting
hi: बैठक
te: సమావేశం

# meetingDetailMinutesLabel
source: Minutes of Meeting
hi: बैठक का ब्यौरा
te: సమావేశ నివేదిక

# meetingDetailCancelDialogTitle
source: Cancel meeting?
hi: बैठक रद्द करें?
te: సమావేశాన్ని రద్దు చేయాలా?

# meetingDetailCancelDialogContent
source: This marks the {date} meeting as cancelled. Members will see it as cancelled instead of upcoming.
hi: यह {date} की बैठक को रद्द के रूप में चिह्नित कर देगा। सदस्यों को यह आने वाली की जगह रद्द दिखाई देगी।
te: ఇది {date} సమావేశాన్ని రద్దుగా గుర్తిస్తుంది. సభ్యులకు ఇది రాబోయేదిగా కాకుండా రద్దైనదిగా కనిపిస్తుంది.

# meetingDetailKeepMeeting
source: Keep Meeting
hi: बैठक रखें
te: సమావేశాన్ని ఉంచండి

# meetingDetailCancelMeeting
source: Cancel Meeting
hi: बैठक रद्द करें
te: సమావేశాన్ని రద్దు చేయండి

# meetingDetailCancelling
source: Cancelling…
hi: रद्द हो रहा है…
te: రద్దు అవుతోంది…

# meetingDetailCancelledSuccess
source: Meeting cancelled
hi: बैठक रद्द हो गई
te: సమావేశం రద్దయింది

# meetingDetailCancelledDemoMode
source: Demo mode — cancelled for the rest of this session (connect Supabase to persist)
hi: डेमो मोड — इस सत्र के बाकी समय के लिए रद्द (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — ఈ సెషన్ మిగిలిన సమయానికి రద్దు చేయబడింది (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# meetingDetailCancelError
source: Could not cancel this meeting. Please try again.
hi: बैठक रद्द नहीं हो सकी। कृपया फिर से कोशिश करें।
te: సమావేశాన్ని రద్దు చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingDetailAttendanceSection
source: Attendance
hi: उपस्थिति
te: హాజరు

# meetingDetailMarkAction
source: Mark
hi: दर्ज करें
te: నమోదు చేయండి

# meetingDetailPresentCount
source: {present} / {total} present
hi: {present} / {total} उपस्थित
te: {present} / {total} హాజరు

# meetingAttendanceTitle
source: Attendance
hi: उपस्थिति
te: హాజరు

# meetingAttendanceNoMeetings
source: No meetings to mark attendance for
hi: उपस्थिति दर्ज करने के लिए कोई बैठक नहीं है
te: హాజరు నమోదు చేయడానికి సమావేశాలు లేవు

# meetingAttendanceNoMembers
source: No members to mark attendance for
hi: उपस्थिति दर्ज करने के लिए कोई सदस्य नहीं है
te: హాజరు నమోదు చేయడానికి సభ్యులు లేరు

# meetingAttendancePresentCount
source: {present} / {total} present
hi: {present} / {total} उपस्थित
te: {present} / {total} హాజరు

# meetingAttendanceUpdateError
source: Could not update attendance. Please try again.
hi: उपस्थिति अपडेट नहीं हो सकी। कृपया फिर से कोशिश करें।
te: హాజరును నవీకరించలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingMomTitle
source: Minutes of Meeting
hi: बैठक का ब्यौरा
te: సమావేశ నివేదిక

# meetingMomNotFound
source: This meeting could not be found
hi: यह बैठक नहीं मिली
te: ఈ సమావేశం కనుగొనబడలేదు

# meetingMomDemoModeNotSaved
source: Demo mode — not saved (connect Supabase to persist)
hi: डेमो मोड — सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# meetingMomSaveDecisionError
source: Could not save this decision. Please try again.
hi: यह निर्णय सेव नहीं हो सका। कृपया फिर से कोशिश करें।
te: ఈ నిర్ణయాన్ని సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingMomSaveActionItemError
source: Could not save this action item. Please try again.
hi: यह कार्य सेव नहीं हो सका। कृपया फिर से कोशिश करें।
te: ఈ పనిని సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingMomDecisionsSection
source: Decisions
hi: निर्णय
te: నిర్ణయాలు

# meetingMomNoDecisions
source: No decisions recorded yet
hi: अभी तक कोई निर्णय दर्ज नहीं हुआ
te: ఇంకా ఏ నిర్ణయం నమోదు కాలేదు

# meetingMomAddDecisionHint
source: Add a decision…
hi: एक निर्णय जोड़ें…
te: ఒక నిర్ణయాన్ని జోడించండి…

# meetingMomAddDecisionTooltip
source: Add decision
hi: निर्णय जोड़ें
te: నిర్ణయం జోడించండి

# meetingMomActionItemsSection
source: Action Items
hi: कार्य
te: పనులు

# meetingMomNoActionItems
source: No action items yet
hi: अभी तक कोई कार्य नहीं है
te: ఇంకా ఏ పని లేదు

# meetingMomUpdateActionItemError
source: Could not update this action item. Please try again.
hi: यह कार्य अपडेट नहीं हो सका। कृपया फिर से कोशिश करें।
te: ఈ పనిని నవీకరించలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingMomAssignedTo
source: Assigned to {name}
hi: {name} को सौंपा गया
te: {name}కి అప్పగించబడింది

# meetingMomDueDate
source: Due {date}
hi: अंतिम तिथि: {date}
te: చివరి తేదీ: {date}

# meetingMomAssignToLabel
source: Assign to
hi: सौंपें
te: అప్పగించండి

# meetingMomDueByLabel
source: Due by
hi: अंतिम तिथि
te: చివరి తేదీ

# meetingMomUnassigned
source: Unassigned
hi: कोई नहीं
te: ఎవరూ లేరు

# meetingMomAddTaskHint
source: Add a task…
hi: एक कार्य जोड़ें…
te: ఒక పనిని జోడించండి…

# meetingMomAddActionItemTooltip
source: Add action item
hi: कार्य जोड़ें
te: పని జోడించండి

# meetingScheduleTitle
source: Schedule Meeting
hi: बैठक शेड्यूल करें
te: సమావేశాన్ని షెడ్యూల్ చేయండి

# meetingScheduleSubmitting
source: Scheduling…
hi: शेड्यूल हो रहा है…
te: షెడ్యూల్ అవుతోంది…

# meetingScheduleEnterVenueError
source: Enter a venue
hi: स्थल दर्ज करें
te: వేదికను నమోదు చేయండి

# meetingScheduleNoShgError
source: You're not linked to an SHG, so there's nothing to schedule this meeting for.
hi: आप किसी SHG से जुड़े नहीं हैं, इसलिए इस बैठक को शेड्यूल करने के लिए कुछ नहीं है।
te: మీరు ఏ SHGకి అనుసంధానించబడలేదు, కాబట్టి ఈ సమావేశాన్ని షెడ్యూల్ చేయడానికి ఏమీ లేదు.

# meetingScheduleSuccess
source: Meeting scheduled
hi: बैठक शेड्यूल हो गई
te: సమావేశం షెడ్యూల్ చేయబడింది

# meetingScheduleDemoMode
source: Demo mode — meeting not saved (connect Supabase to persist)
hi: डेमो मोड — बैठक सेव नहीं हुई (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — సమావేశం సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# meetingScheduleDuplicateConfirmTitle
source: Meeting already scheduled?
hi: पहले से बैठक निर्धारित है?
te: ఇప్పటికే సమావేశం షెడ్యూల్ చేయబడిందా?

# meetingScheduleDuplicateConfirmMessage
source: Your SHG already has a meeting scheduled on {date}. Schedule another one for the same day?
hi: आपके SHG की {date} को पहले से ही एक बैठक निर्धारित है। क्या उसी दिन के लिए एक और बैठक निर्धारित करें?
te: ఈ SHGకి {date} న ఇప్పటికే ఒక సమావేశం షెడ్యూల్ చేయబడింది. అదే రోజుకు మరొకటి షెడ్యూల్ చేయాలా?

# meetingScheduleDuplicateConfirmButton
source: Schedule Anyway
hi: फिर भी निर्धारित करें
te: అయినా షెడ్యూల్ చేయండి

# meetingScheduleError
source: Could not schedule this meeting. Please try again.
hi: बैठक शेड्यूल नहीं हो सकी। कृपया फिर से कोशिश करें।
te: సమావేశాన్ని షెడ్యూల్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingScheduleDateLabel
source: Date
hi: तारीख
te: తేదీ

# meetingScheduleTimeLabel
source: Time
hi: समय
te: సమయం

# meetingScheduleVenueLabel
source: Venue
hi: स्थल
te: వేదిక

# meetingScheduleVenueHint
source: e.g. Anganwadi Centre, Kondapur
hi: जैसे, आंगनवाड़ी केंद्र, कोंडापुर
te: ఉదా. అంగన్‌వాడీ కేంద్రం, కొండాపూర్

# meetingScheduleAgendaLabel
source: Agenda
hi: एजेंडा
te: ఎజెండా

# meetingScheduleAgendaHint
source: e.g. Monthly savings review & loan applications
hi: जैसे, मासिक बचत समीक्षा और ऋण आवेदन
te: ఉదా. నెలవారీ పొదుపు సమీక్ష మరియు రుణ దరఖాస్తులు

# meetingQrTitle
source: Meeting Check-In
hi: मीटिंग चेक-इन
te: మీటింగ్ చెక్-ఇన్

# meetingQrDemoModeMessage
source: Demo mode — check-in not saved (connect Supabase to persist)
hi: डेमो मोड — चेक-इन सेव नहीं हुआ (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — చెక్-ఇన్ సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# meetingQrCheckInError
source: Could not check you in. Please try again.
hi: आपको चेक इन नहीं किया जा सका। कृपया फिर से कोशिश करें।
te: మిమ్మల్ని చెక్ ఇన్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# meetingQrNoMeetingMessage
source: No meeting scheduled to check in to right now
hi: अभी चेक इन करने के लिए कोई मीटिंग निर्धारित नहीं है
te: ప్రస్తుతం చెక్ ఇన్ చేయడానికి షెడ్యూల్ చేయబడిన మీటింగ్ లేదు

# meetingQrCheckedInMessage
source: You're checked in!
hi: आप चेक इन हो गए हैं!
te: మీరు చెక్ ఇన్ అయ్యారు!

# meetingQrCheckInPrompt
source: Check in to this meeting
hi: इस मीटिंग में चेक इन करें
te: ఈ మీటింగ్‌కి చెక్ ఇన్ చేయండి

# meetingQrDefaultAgenda
source: Meeting
hi: मीटिंग
te: మీటింగ్

# meetingQrScanningButton
source: Scanning…
hi: स्कैन हो रहा है…
te: స్కాన్ చేస్తోంది…

# meetingQrScanButton
source: Scan QR to Check In
hi: चेक इन करने के लिए QR स्कैन करें
te: చెక్ ఇన్ చేయడానికి QRని స్కాన్ చేయండి

# meetingQrCheckingInButton
source: Checking in…
hi: चेक इन हो रहा है…
te: చెక్ ఇన్ అవుతోంది…

# meetingQrCheckInWithoutScanningButton
source: Check In Without Scanning
hi: बिना स्कैन किए चेक इन करें
te: స్కాన్ చేయకుండా చెక్ ఇన్ చేయండి

# savingsEntryTitle
source: Add Savings
hi: बचत जोड़ें
te: పొదుపు జోడించండి

# savingsEntryMemberLabel
source: Member
hi: सदस्य
te: సభ్యురాలు

# savingsEntryNoMembersFound
source: No members found in your SHG yet — there's no one to record this entry against.
hi: आपके SHG में अभी तक कोई सदस्य नहीं है — इस एंट्री को किसी के नाम दर्ज करने के लिए कोई नहीं है।
te: మీ SHGలో ఇంకా సభ్యులు లేరు — ఈ ఎంట్రీని ఎవరి పేరు మీద నమోదు చేయాలో లేదు.

# savingsEntrySelectMember
source: Select a member
hi: एक सदस्य चुनें
te: ఒక సభ్యురాలిని ఎంచుకోండి

# savingsEntryAmountLabel
source: Amount
hi: राशि
te: మొత్తం

# savingsEntryAmountRequired
source: Enter an amount
hi: राशि दर्ज करें
te: మొత్తాన్ని నమోదు చేయండి

# savingsEntryAmountInvalid
source: Enter a valid number
hi: एक सही संख्या दर्ज करें
te: సరైన సంఖ్యను నమోదు చేయండి

# savingsEntryAmountZero
source: Amount must be greater than zero
hi: राशि शून्य से अधिक होनी चाहिए
te: మొత్తం సున్నా కంటే ఎక్కువ ఉండాలి

# savingsEntryAmountTooLarge
source: Amount seems unusually large — please check and re-enter
hi: यह राशि असामान्य रूप से बड़ी लग रही है — कृपया जांचें और फिर से दर्ज करें
te: ఈ మొత్తం అసాధారణంగా ఎక్కువగా ఉంది — దయచేసి తనిఖీ చేసి మళ్ళీ నమోదు చేయండి

# savingsEntryPaymentModeLabel
source: Payment mode
hi: भुगतान का तरीका
te: చెల్లింపు విధానం

# savingsEntryFrequencyLabel
source: Frequency
hi: कितनी बार
te: ఎంత తరచుగా

# savingsEntryNoShgError
source: You're not linked to an SHG, so there's nothing to record this entry against.
hi: आप किसी SHG से जुड़े नहीं हैं, इसलिए इस एंट्री को दर्ज करने के लिए कुछ नहीं है।
te: మీరు ఏ SHGకి అనుసంధానించబడలేదు, కాబట్టి ఈ ఎంట్రీని నమోదు చేయడానికి ఏమీ లేదు.

# savingsEntrySubmittedMessage
source: Savings entry submitted for verification
hi: बचत एंट्री सत्यापन के लिए भेज दी गई है
te: పొదుపు ఎంట్రీ ధృవీకరణ కోసం పంపబడింది

# savingsEntryDemoModeMessage
source: Demo mode — entry not saved (connect Supabase to persist)
hi: डेमो मोड — एंट्री सेव नहीं हुई (स्थायी रूप से सेव करने के लिए Supabase से जोड़ें)
te: డెమో మోడ్ — ఎంట్రీ సేవ్ కాలేదు (శాశ్వతంగా సేవ్ చేయడానికి Supabaseని కనెక్ట్ చేయండి)

# savingsEntrySaveError
source: Could not save this entry. Please try again.
hi: यह एंट्री सेव नहीं हो सकी। कृपया फिर से कोशिश करें।
te: ఈ ఎంట్రీని సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# savingsEntrySaving
source: Saving…
hi: सेव हो रहा है…
te: సేవ్ చేస్తోంది…

# savingsEntrySubmit
source: Submit Entry
hi: एंट्री सबमिट करें
te: ఎంట్రీని సమర్పించండి

# savingsGroupReportTitle
source: Group Savings Report
hi: समूह बचत रिपोर्ट
te: గ్రూప్ పొదుపు నివేదిక

# savingsGroupReportEmpty
source: No group savings data yet
hi: अभी तक कोई समूह बचत डेटा नहीं है
te: ఇంకా గ్రూప్ పొదుపు డేటా లేదు

# savingsGroupReportTotalLabel
source: Group Total
hi: समूह की कुल राशि
te: గ్రూప్ మొత్తం

# savingsGroupReportSummary
source: {memberCount} contributing {memberCount, plural, =1{member} other{members}} · {monthCount} {monthCount, plural, =1{month} other{months}} of activity
hi: {memberCount} सदस्य योगदान दे रहे हैं · {monthCount} {monthCount, plural, =1{महीने की गतिविधि} other{महीनों की गतिविधि}}
te: {memberCount} మంది సభ్యులు సహకరిస్తున్నారు · {monthCount} {monthCount, plural, =1{నెల} other{నెలలు}} కార్యకలాపం

# savingsGroupReportRank
source: Rank #{rank}
hi: रैंक #{rank}
te: ర్యాంక్ #{rank}

# savingsHistoryTitle
source: Savings History
hi: बचत इतिहास
te: పొదుపు చరిత్ర

# savingsHistoryEmpty
source: No savings history yet
hi: अभी तक कोई बचत इतिहास नहीं है
te: ఇంకా పొదుపు చరిత్ర లేదు

# savingsHistoryDeleteTooltip
source: Delete this pending entry
hi: इस लंबित प्रविष्टि को हटाएं
te: ఈ పెండింగ్ ఎంట్రీని తొలగించండి

# savingsHistoryDeleteConfirmTitle
source: Delete this entry?
hi: इस प्रविष्टि को हटाएं?
te: ఈ ఎంట్రీని తొలగించాలా?

# savingsHistoryDeleteConfirmMessage
source: This pending entry will be permanently removed. This cannot be undone.
hi: यह लंबित प्रविष्टि स्थायी रूप से हटा दी जाएगी। इसे वापस नहीं लाया जा सकता।
te: ఈ పెండింగ్ ఎంట్రీ శాశ్వతంగా తొలగించబడుతుంది. దీన్ని తిరిగి పొందలేరు.

# savingsHistoryDeletedMessage
source: Entry deleted
hi: प्रविष्टि हटा दी गई
te: ఎంట్రీ తొలగించబడింది

# savingsHistoryDeleteError
source: Could not delete this entry. Please try again.
hi: इस प्रविष्टि को हटाया नहीं जा सका। कृपया फिर से प्रयास करें।
te: ఈ ఎంట్రీని తొలగించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# savingsFrequencyEntryTitle
source: {frequency} savings
hi: {frequency} बचत
te: {frequency} పొదుపు

# savingsHomeTitle
source: Savings
hi: बचत
te: పొదుపు

# savingsHomeAddTooltip
source: Add savings
hi: बचत जोड़ें
te: పొదుపు జోడించండి

# savingsHomeGroupSavingsLabel
source: Group Savings
hi: समूह बचत
te: గ్రూప్ పొదుపు

# savingsHomeMySavingsLabel
source: My Savings
hi: मेरी बचत
te: నా పొదుపు

# savingsHomePlatformSavingsLabel
source: Platform Savings
hi: प्लेटफ़ॉर्म बचत
te: ప్లాట్‌ఫారమ్ పొదుపు

# savingsHomeEntriesCount
source: {count} {count, plural, =1{entry} other{entries}}
hi: {count} एंट्री
te: {count} {count, plural, =1{ఎంట్రీ} other{ఎంట్రీలు}}

# savingsHomePendingVerificationLabel
source: Pending Verification
hi: पेंडिंग सत्यापन
te: పెండింగ్ ధృవీకరణ

# savingsHomeNeedsReview
source: Needs review
hi: समीक्षा बाकी
te: సమీక్ష అవసరం

# savingsHomeAllCaughtUp
source: All caught up
hi: सब कुछ निपटा दिया गया
te: అన్నీ పూర్తయ్యాయి

# savingsHomeAddSavingsTile
source: Add Savings
hi: बचत जोड़ें
te: పొదుపు జోడించండి

# savingsHomeHistoryTile
source: History
hi: इतिहास
te: చరిత్ర

# savingsHomeStatementTile
source: Statement
hi: स्टेटमेंट
te: స్టేట్‌మెంట్

# savingsHomeLedgerTile
source: Ledger
hi: लेजर
te: లెడ్జర్

# savingsHomeGroupTile
source: Group
hi: समूह
te: గ్రూప్

# savingsHomeRecentEntriesTitle
source: Recent Entries
hi: हाल की एंट्रियां
te: ఇటీవలి ఎంట్రీలు

# savingsHomeAllShgsEntriesTitle
source: Recent Entries (All SHGs)
hi: हाल की एंट्रियां (सभी SHG)
te: ఇటీవలి ఎంట్రీలు (అన్ని SHGలు)

# savingsHomeViewAllAction
source: View all
hi: सभी देखें
te: అన్నీ చూడండి

# savingsHomeEmpty
source: No savings entries yet
hi: अभी तक कोई बचत एंट्री नहीं है
te: ఇంకా పొదుపు ఎంట్రీలు లేవు

# savingsLedgerTitle
source: Savings Ledger
hi: बचत लेजर
te: పొదుపు లెడ్జర్

# savingsLedgerLiveLabel
source: Live
hi: लाइव
te: ప్రత్యక్షం

# savingsLedgerAddTooltip
source: Add savings
hi: बचत जोड़ें
te: పొదుపు జోడించండి

# savingsLedgerEmpty
source: No savings entries recorded yet
hi: अभी तक कोई बचत एंट्री दर्ज नहीं की गई
te: ఇంకా ఏ పొదుపు ఎంట్రీలు నమోదు కాలేదు

# savingsLedgerVerifyError
source: Could not verify this entry. Please try again.
hi: इस एंट्री को सत्यापित नहीं किया जा सका। कृपया पुनः प्रयास करें।
te: ఈ ఎంట్రీని ధృవీకరించడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# savingsLedgerRejectAction
source: Reject
hi: अस्वीकार करें
te: తిరస్కరించండి

# savingsLedgerRejectConfirmTitle
source: Reject this entry?
hi: इस प्रविष्टि को अस्वीकार करें?
te: ఈ ఎంట్రీని తిరస్కరించాలా?

# savingsLedgerRejectConfirmMessage
source: This pending entry will be permanently removed. This cannot be undone.
hi: यह लंबित प्रविष्टि स्थायी रूप से हटा दी जाएगी। इसे वापस नहीं लाया जा सकता।
te: ఈ పెండింగ్ ఎంట్రీ శాశ్వతంగా తొలగించబడుతుంది. దీన్ని తిరిగి పొందలేరు.

# savingsLedgerRejectConfirmButton
source: Reject
hi: अस्वीकार करें
te: తిరస్కరించండి

# savingsLedgerRejectError
source: Could not reject this entry. Please try again.
hi: इस प्रविष्टि को अस्वीकार नहीं किया जा सका। कृपया फिर से प्रयास करें।
te: ఈ ఎంట్రీని తిరస్కరించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# savingsLedgerVerifying
source: Verifying…
hi: सत्यापित हो रहा है…
te: ధృవీకరిస్తోంది…

# savingsLedgerVerifyAction
source: {amount} · Verify
hi: {amount} · सत्यापित करें
te: {amount} · ధృవీకరించండి

# savingsLedgerVerifiedBadge
source: verified
hi: सत्यापित
te: ధృవీకరించబడింది

# savingsStatementTitle
source: Savings Statement
hi: बचत स्टेटमेंट
te: పొదుపు స్టేట్‌మెంట్

# savingsStatementEmpty
source: No entries to statement yet
hi: अभी तक कोई एंट्री नहीं है
te: ఇంకా ఎంట్రీలు లేవు

# savingsStatementClosingBalance
source: Closing Balance
hi: क्लोजिंग बैलेंस
te: క్లోజింగ్ బ్యాలెన్స్

# savingsStatementTransactionsCount
source: {count} {count, plural, =1{transaction} other{transactions}}
hi: {count} लेनदेन
te: {count} {count, plural, =1{లావాదేవీ} other{లావాదేవీలు}}

# savingsStatementDateModeHeader
source: DATE / MODE
hi: तारीख / तरीका
te: తేదీ / విధానం

# savingsStatementAmountBalanceHeader
source: AMOUNT / BALANCE
hi: राशि / बैलेंस
te: మొత్తం / బ్యాలెన్స్

# schemeEligibilityTitle
source: Eligibility Checker
hi: पात्रता जांच
te: అర్హత తనిఖీ

# schemeEligibilityIntro
source: Checked automatically against your SHG's membership, registration age and grade. Some requirements — like BPL status or prior subsidy history — still need manual verification; see each scheme's full eligibility list for those.
hi: यह आपके SHG की सदस्यता, पंजीकरण की उम्र और ग्रेड के आधार पर स्वचालित रूप से जांचा जाता है। कुछ शर्तें — जैसे BPL स्थिति या पहले ली गई सब्सिडी — अभी भी मैन्युअल जांच की ज़रूरत रखती हैं; उनके लिए हर योजना की पूरी पात्रता सूची देखें।
te: ఇది మీ SHG సభ్యత్వం, నమోదు వయస్సు మరియు గ్రేడ్ ఆధారంగా స్వయంచాలకంగా తనిఖీ చేయబడుతుంది. కొన్ని షరతులు — BPL స్థితి లేదా ఇంతకుముందు పొందిన సబ్సిడీ వంటివి — ఇప్పటికీ మాన్యువల్ ధృవీకరణ అవసరం; వాటి కోసం ప్రతి పథకం పూర్తి అర్హత జాబితాను చూడండి.

# schemeEligibilityEmptyCatalog
source: No schemes in the catalog yet
hi: अभी तक सूची में कोई योजना नहीं है
te: ఇంకా జాబితాలో ఏ పథకాలు లేవు

# schemeEligibilitySeeFullDetails
source: See full details
hi: पूरी जानकारी देखें
te: పూర్తి వివరాలు చూడండి

# schemeEligibilityEligible
source: Eligible
hi: पात्र
te: అర్హత ఉంది

# schemeEligibilityNotEligible
source: Not eligible
hi: अपात्र
te: అర్హత లేదు

# schemeEligibilityNoCriteria
source: No automatic eligibility criteria set for this scheme — open it to see the full requirements.
hi: इस योजना के लिए कोई स्वचालित पात्रता शर्तें तय नहीं हैं — पूरी शर्तें देखने के लिए इसे खोलें।
te: ఈ పథకానికి స్వయంచాలక అర్హత షరతులు ఏవీ సెట్ చేయలేదు — పూర్తి అవసరాలు చూడటానికి దీన్ని తెరవండి.

# schemesHomeTitle
source: Government Schemes
hi: सरकारी योजनाएं
te: ప్రభుత్వ పథకాలు

# schemesHomeEligibilityTile
source: Eligibility
hi: पात्रता
te: అర్హత

# schemesHomeTrackingTile
source: Tracking
hi: ट्रैकिंग
te: ట్రాకింగ్

# schemesHomeApplicationsTile
source: Applications
hi: आवेदन
te: దరఖాస్తులు

# schemesHomeAllSchemesSection
source: All Schemes
hi: सभी योजनाएं
te: అన్ని పథకాలు

# schemesHomeEmptyState
source: No schemes available right now
hi: अभी कोई योजना उपलब्ध नहीं है
te: ప్రస్తుతం ఏ పథకాలు అందుబాటులో లేవు

# schemesHomeNotApplied
source: not applied
hi: आवेदन नहीं किया
te: దరఖాస్తు చేయలేదు

# schemeDetailApplicationSubmitted
source: Application submitted
hi: आवेदन जमा किया गया
te: దరఖాస్తు సమర్పించబడింది

# schemeDetailApplyError
source: Could not submit this application. Please try again.
hi: यह आवेदन जमा नहीं हो सका। कृपया फिर से कोशिश करें।
te: ఈ దరఖాస్తును సమర్పించలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# schemeDetailTitle
source: Scheme Detail
hi: योजना विवरण
te: పథకం వివరాలు

# schemeDetailNotFound
source: This scheme could not be found
hi: यह योजना नहीं मिली
te: ఈ పథకం కనుగొనబడలేదు

# schemeDetailBenefitSection
source: Benefit
hi: लाभ
te: ప్రయోజనం

# schemeDetailEligibilitySection
source: Eligibility
hi: पात्रता
te: అర్హత

# schemeDetailApplicationStatusLabel
source: Application status:
hi: आवेदन की स्थिति:
te: దరఖాస్తు స్థితి:

# schemeDetailDeadlinePassed
source: Applications closed — the deadline for this scheme has passed.
hi: आवेदन बंद हैं — इस योजना की अंतिम तिथि निकल चुकी है।
te: దరఖాస్తులు మూసివేయబడ్డాయి — ఈ పథకానికి గడువు ముగిసింది.

# schemeDetailIneligibleMessage
source: You don't meet all the eligibility criteria below yet, so this application would be rejected.
hi: आप अभी नीचे दिए गए सभी पात्रता मानदंडों को पूरा नहीं करते हैं, इसलिए यह आवेदन अस्वीकार कर दिया जाएगा।
te: మీరు ఇంకా దిగువ ఉన్న అన్ని అర్హత ప్రమాణాలను పూర్తి చేయలేదు, కాబట్టి ఈ దరఖాస్తు తిరస్కరించబడుతుంది.

# schemeDetailViewEligibilityLink
source: View full eligibility check
hi: पूर्ण पात्रता जांच देखें
te: పూర్తి అర్హత తనిఖీని చూడండి

# schemeDetailSubmitting
source: Submitting…
hi: सबमिट हो रहा है…
te: సమర్పిస్తోంది…

# schemeDetailApplyNow
source: Apply Now
hi: अभी आवेदन करें
te: ఇప్పుడు దరఖాస్తు చేయండి

# schemeDetailDeadlineLabel
source: Deadline: {date}
hi: अंतिम तिथि: {date}
te: గడువు తేదీ: {date}

# schemeTrackingTitle
source: Application Tracking
hi: आवेदन ट्रैकिंग
te: దరఖాస్తు ట్రాకింగ్

# schemeTrackingEmptyState
source: You haven't applied to any schemes yet
hi: आपने अभी तक किसी योजना के लिए आवेदन नहीं किया है
te: మీరు ఇంకా ఏ పథకానికి దరఖాస్తు చేయలేదు

# schemeTrackingDecidedBy
source: Decided by {name}
hi: {name} द्वारा निर्णय लिया गया
te: {name} ద్వారా నిర్ణయించబడింది

# schemeApplicationsReviewApproved
source: Application approved
hi: आवेदन स्वीकृत किया गया
te: దరఖాస్తు ఆమోదించబడింది

# schemeApplicationsReviewRejected
source: Application rejected
hi: आवेदन अस्वीकृत किया गया
te: దరఖాస్తు తిరస్కరించబడింది

# schemeApplicationsReviewAlreadyDecided
source: This application was already decided by someone else.
hi: इस आवेदन पर पहले ही किसी और ने निर्णय ले लिया है।
te: ఈ దరఖాస్తుపై ఇప్పటికే వేరొకరు నిర్ణయం తీసుకున్నారు.

# schemeApplicationsReviewSaveError
source: Could not save this decision. Please try again.
hi: यह निर्णय सेव नहीं हो सका। कृपया फिर से कोशिश करें।
te: ఈ నిర్ణయాన్ని సేవ్ చేయలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.

# schemeApplicationsReviewTitle
source: Scheme Applications
hi: योजना आवेदन
te: పథక దరఖాస్తులు

# schemeApplicationsReviewEmptyState
source: No pending scheme applications
hi: कोई लंबित योजना आवेदन नहीं
te: పెండింగ్‌లో ఉన్న పథక దరఖాస్తులు లేవు

# schemeApplicationsReviewAppliedOn
source: Applied {date}
hi: {date} को आवेदन किया
te: {date} న దరఖాస్తు చేశారు

# schemeApplicationsReviewReject
source: Reject
hi: अस्वीकार करें
te: తిరస్కరించండి

# schemeApplicationsReviewSaving
source: Saving…
hi: सेव हो रहा है…
te: సేవ్ చేస్తోంది…

# schemeApplicationsReviewApprove
source: Approve
hi: स्वीकृत करें
te: ఆమోదించండి

# adminSchemesTitle
source: Manage Schemes
hi: योजनाएं प्रबंधित करें
te: పథకాలను నిర్వహించండి

# adminSchemesAddSchemeTooltip
source: Add scheme
hi: योजना जोड़ें
te: పథకం జోడించండి

# adminSchemesEmptyState
source: No schemes in the catalog yet
hi: अभी तक सूची में कोई योजना नहीं है
te: ఇంకా జాబితాలో పథకాలు లేవు

# adminSchemesEditTooltip
source: Edit {name}
hi: {name} संपादित करें
te: {name}ని సవరించండి

# adminSchemesDeleteTooltip
source: Delete {name}
hi: {name} हटाएं
te: {name}ని తొలగించండి

# adminSchemesCriteriaSectionTitle
source: Eligibility criteria (optional)
hi: पात्रता मानदंड (वैकल्पिक)
te: అర్హత ప్రమాణాలు (ఐచ్ఛికం)
